@proc7ts/fun-events: @proc7ts/fun-events
Module @proc7ts/fun-events
Index
Core Namespaces
EventKeeper
EventReceiver
EventSender
OnEventCallChain
State Tracking Namespaces
OnStateUpdate
StatePath
StateUpdateReceiver
Core Classes
AfterEvent
EventEmitter
EventNotifier
EventSupply
OnEvent
State Tracking Classes
StateTracker
Value Tracking Classes
ValueSync
ValueTracker
Core Interfaces
EventSupplyPeer
Core Type aliases
EventSupplier
Core Variables
AfterEvent__symbol
EventSupply__symbol
OnEvent__symbol
afterNever
onNever
Core Functions
afterAll
afterEach
afterEventBy
afterSent
afterSupplied
afterThe
eventReceiver
eventSupply
eventSupplyOf
isEventKeeper
isEventSender
nextAfterEvent
nextOnEvent
noEventSupply
onAny
onAnyAsync
onAsync
onEventBy
onPromise
onSupplied
sendEventsTo
State Tracking Functions
statePath
Value Tracking Functions
trackValue
trackValueBy
Core Type aliases
EventSupplier
EventSupplier<E>: EventSender<E> | EventKeeper<E>
A supplier of events.
Either an event sender, or event keeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Core Variables
Const AfterEvent__symbol
AfterEvent__symbol: unique symbol = (/*#__PURE__*/ Symbol('after-event'))
A key of EventKeeper method returning its AfterEvent instance..
Const EventSupply__symbol
EventSupply__symbol: unique symbol = (/*#__PURE__*/ Symbol('events-supply'))
A key of EventSupplyPeer property containing EventSupply instance.
Const OnEvent__symbol
OnEvent__symbol: unique symbol = (/*#__PURE__*/ Symbol('on-event'))
A key of EventSender method returning its OnEvent instance.
Const afterNever
afterNever: AfterEvent<any> = (/*#__PURE__*/ afterEventBy(neverReceive))
An AfterEvent keeper that never sends any events.
Const onNever
onNever: OnEvent<any> = (/*#__PURE__*/ onEventBy(neverReceive))
An OnEvent sender that never sends any events.
Core Functions
afterAll
afterAll<S>(sources: S): AfterEvent<[{}]>
Builds an AfterEvent keeper of events sent by all event keepers in sources map.
Type parameters
S: {}
A type of sources map.
Parameters
sources: S
A map of named event keepers the events are originated from.
Returns AfterEvent<[{}]>
An event keeper sending a map of events received from each source keeper. Each event in this map has the same key as its source keeper in sources.
afterEach
afterEach<E>(...sources: EventKeeper<E>[]): AfterEvent<E[]>
Builds an AfterEvent keeper of events sent by each of the sources.
Type parameters
E: any[]
A type of events sent by each source.
Parameters
Rest ...sources: EventKeeper<E>[]
An array of source event keepers.
Returns AfterEvent<E[]>
An event keeper sending events received from each source keeper. Each event item is an event tuple originated from source keeper under its index in sources array.
afterEventBy
afterEventBy<E>(register: (this: void, receiver: Generic<E>) => void, fallback?: undefined | ((this: void) => E)): AfterEvent<E>
Converts a plain event receiver registration function to AfterEvent keeper with a fallback.
The event constructed by fallback will be sent to the registered first receiver, unless register function sends one.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: (this: void, receiver: Generic<E>) => void
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(this: void, receiver: Generic<E>): void
Parameters
this: void
receiver: Generic<E>
Returns void
Optional fallback: undefined | ((this: void) => E)
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
Returns AfterEvent<E>
An AfterEvent keeper registering event receivers with the given register function.
afterSent
afterSent<E>(sender: EventSender<E>, fallback?: undefined | ((this: void) => E)): AfterEvent<E>
Builds an AfterEvent keeper of events sent by the given sender.
The event generated by fallback will be sent to the registered first receiver, unless register function sends one.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
sender: EventSender<E>
An event sender.
Optional fallback: undefined | ((this: void) => E)
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
Returns AfterEvent<E>
An AfterEvent keeper of events either originated from the given sender, or initial one.
afterSupplied
afterSupplied<E>(keeper: EventKeeper<E>): AfterEvent<E>
afterSupplied<E>(supplier: EventSupplier<E>, fallback?: undefined | ((this: void) => E)): AfterEvent<E>
Builds an AfterEvent keeper of events sent by the given keeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
keeper: EventKeeper<E>
A keeper of events.
Returns AfterEvent<E>
An AfterEvent keeper of events originated from the given keeper.
Builds an AfterEvent keeper of events sent by the given supplier.
The event generated by fallback will be sent to the registered first receiver, unless supplier sends one.
This is a synonym of afterSent, unless supplier is an EventKeeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: EventSupplier<E>
An event supplier.
Optional fallback: undefined | ((this: void) => E)
A function creating fallback event. When omitted, the initial event is expected to be sent by supplier. A receiver registration would lead to an error otherwise.
Returns AfterEvent<E>
An AfterEvent keeper of events either originated from the given supplier, or initial one.
afterThe
afterThe<E>(...event: E): AfterEvent<E>
Builds an AfterEvent keeper of the given event.
Type parameters
E: any[]
Parameters
Rest ...event: E
An event that will be sent to all receivers upon registration.
Returns AfterEvent<E>
An AfterEvent keeper that always sends the given event.
eventReceiver
eventReceiver<E>(receiver: EventReceiver<E>): Generic<E>
Converts arbitrary event receiver to generic form.
The returned event receiver would never send events to original receiver after event supply is cut off.
Type parameters
E: any[]
An event type. This is a tuple of event receiver parameter types.
Parameters
receiver: EventReceiver<E>
An event receiver to convert.
Returns Generic<E>
Event receiver in most generic form.
eventSupply
eventSupply(off?: undefined | ((this: void, reason?: any) => void)): EventSupply
Constructs new event supply.
Parameters
Optional off: undefined | ((this: void, reason?: any) => void)
A function to call when supply will supply is cut off. Accepts optional cut off reason as its only parameter. No-op by default.
Returns EventSupply
eventSupplyOf
eventSupplyOf(peer: EventSupplyPeer): EventSupply
Extracts an event supply from its peer.
Parameters
peer: EventSupplyPeer
A peer of event supply.
Returns EventSupply
Extracted event supply contained in EventSupply__symbol property.
isEventKeeper
isEventKeeper<E>(value: object): value is EventKeeper<E>
Checks whether the given object implements an EventKeeper interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
value: object
An object to check.
Returns value is EventKeeper<E>
true if value contains an AfterEvent__symbol property, or false otherwise.
isEventSender
isEventSender<E>(value: object): value is EventSender<E>
Checks whether the given object implements an EventSender interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
value: object
An object to check.
Returns value is EventSender<E>
true if value contains OnEvent__symbol property, or false otherwise.
nextAfterEvent
nextAfterEvent<E>(keeper: EventKeeper<E>): NextCall<OnEventCallChain, E>
Builds a next chained call of OnEventCallChain that calls the next pass with every event supplied by the given keeper.
The event supply from the given keeper will be cut off each time the call is applied.
This differs from nextOnEvent when passing supplier implementing both EventSender and EventKeeper interfaces such as ValueTracker. nextOnEvent would prefer the former, while this one would prefer the latter.
Type parameters
E: any[]
An event type. This is a tuple of argument types of the next pass.
Parameters
keeper: EventKeeper<E>
A keeper of events to pass down the chain.
Returns NextCall<OnEventCallChain, E>
Next call passing events from the given keeper.
nextOnEvent
nextOnEvent<E>(supplier: EventSupplier<E>): NextCall<OnEventCallChain, E>
Builds a next chained call of OnEventCallChain that calls the next pass with every event supplied by the given supplier.
The event supply from the given supplier will be cut off each time the call is applied.
Type parameters
E: any[]
An event type. This is a tuple of argument types of the next pass.
Parameters
supplier: EventSupplier<E>
A supplier of events to pass down the chain.
Returns NextCall<OnEventCallChain, E>
Next call passing events from the given supplier.
noEventSupply
noEventSupply(): EventSupply
Returns a no-event supply.
Returns EventSupply
An event supply that is already cut off without any particular reason.
onAny
onAny<E>(...suppliers: EventSupplier<E>[]): OnEvent<E>
Builds an OnEvent sender of events sent by any of the given suppliers.
The resulting event supply is cut off as soon as all source supplies do.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
Rest ...suppliers: EventSupplier<E>[]
Original event suppliers.
Returns OnEvent<E>
An OnEvent sender of all supplied events.
onAnyAsync
onAnyAsync<E>(from: EventSender<[PromiseLike<E> | E]>): OnEvent<[E, number]>
Builds an OnEvent sender of any of asynchronously resolved events originated from the given sender of unresolved events.
Receives events or their promises from the given event sender, and sends them once they are resolved. The original order of events is not preserved. Instead each resolved event is sent along with its index in original order.
The resulting events supply is cut off immediately once unresolved events supply is cut off, or some of incoming event promises rejected. In the latter case the rejection reason is used as a reason to cut off.
Type parameters
E
Resolved event type.
Parameters
from: EventSender<[PromiseLike<E> | E]>
Unresolved events sender containing either events or their promises.
Returns OnEvent<[E, number]>
New OnEvent sender of resolved events and their indices in original order starting from 1.
onAsync
onAsync<E>(from: EventSender<[PromiseLike<E> | E]>): OnEvent<[E]>
Builds an OnEvent sender of asynchronously resolved events originated from the given sender of unresolved events.
Receives events or their promises from the given event sender, and sends them once they are resolved in the same order as they have been received. Possibly in batches, e.g. when events resolved out of order.
The resulting events supply is cut if some of incoming event promises rejected. In this case the rejection reason is used as a reason to cut off. If incoming events supply is cut off, then the resulting event supply will be cut off too, but only after all incoming events resolved and sent.
Type parameters
E
Resolved event type.
Parameters
from: EventSender<[PromiseLike<E> | E]>
Unresolved events sender containing either events or their promises.
Returns OnEvent<[E]>
New OnEvent sender of resolved events.
onEventBy
onEventBy<E>(register: (this: void, receiver: Generic<E>) => void): OnEvent<E>
Converts a plain event receiver registration function to OnEvent sender.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: (this: void, receiver: Generic<E>) => void
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(this: void, receiver: Generic<E>): void
Parameters
this: void
receiver: Generic<E>
Returns void
Returns OnEvent<E>
An OnEvent sender registering event receivers with the given register function.
onPromise
onPromise<T>(promise: Promise<T>): OnEvent<[T]>
Represents a promise as event sender.
When the promise resolves successfully the resolved value is sent to registered event receivers. The events supply is cut off immediately after that without any reason specified.
When the promise is rejected the events supply is cut off with promise rejection reason.
Type parameters
T
Parameters
promise: Promise<T>
The promise to represent as event sender.
Returns OnEvent<[T]>
An OnEvent sender of the given promise settlement event.
onSupplied
onSupplied<E>(supplier: EventSupplier<E>): OnEvent<E>
Builds an OnEvent sender of events supplied by the given supplier.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: EventSupplier<E>
An event supplier.
Returns OnEvent<E>
An OnEvent sender of events originated from the given supplier.
sendEventsTo
sendEventsTo<E>(receiver: EventReceiver<E>): (this: void, ...event: E) => void
Creates an event sender targeted specific receiver.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
receiver: EventReceiver<E>
Target event receiver.
Returns (this: void, ...event: E) => void
A function accepting events and sending them to target receiver.
(this: void, ...event: E): void
Parameters
this: void
Rest ...event: E
Returns void
State Tracking Functions
statePath
statePath<K>(key: K): [K]
statePath(path: StatePath): Normalized
Normalizes a state path consisting of single key.
Type parameters
K: PropertyKey
Parameters
key: K
A path key.
Returns [K]
Normalized state path.
Normalizes arbitrary state path. I.e. converts it to array.
Parameters
path: StatePath
Arbitrary state path.
Returns Normalized
Normalized state path.
Value Tracking Functions
trackValue
trackValue<T>(initial: T): ValueTracker<T>
trackValue<T>(initial?: T): ValueTracker<T | undefined>
Constructs a value which changes can be tracked.
Type parameters
T
Parameters
initial: T
Initial value.
Returns ValueTracker<T>
Value tracker instance.
Constructs an optional value which changes can be tracked.
Type parameters
T
Parameters
Optional initial: T
Initial value.
Returns ValueTracker<T | undefined>
Value tracker instance.
trackValueBy
trackValueBy<T>(supplier: EventKeeper<[T]>): ValueTracker<T>
trackValueBy<T, S>(supplier: EventKeeper<S>, extract: (this: void, ...event: S) => EventKeeper<[T]>): ValueTracker<T>
Constructs a tracked value updated by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
T
Parameters
supplier: EventKeeper<[T]>
The source value keeper.
Returns ValueTracker<T>
this instance.
Constructs a tracked value updated by value keepers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
T
S: any[]
Source value type.
Parameters
supplier: EventKeeper<S>
The event keeper to extract value keepers from.
extract: (this: void, ...event: S) => EventKeeper<[T]>
A function extracting value keeper from event received from supplier.
(this: void, ...event: S): EventKeeper<[T]>
Parameters
this: void
Rest ...event: S
Returns EventKeeper<[T]>
Returns ValueTracker<T>
this instance.
