@proc7ts/fun-events: OnStateUpdate
Namespace OnStateUpdate
An EventSender implementation able to register state update receivers.
Implements
EventSender<[Normalized, any, any]>
Index
Interfaces
Fn
Constructors
constructor
Properties
F
_on
Methods
[OnEvent__symbol]
consume
once
share
then
thru
thru_
tillOff
to
Constructors
constructor
new OnStateUpdate(on: (receiver: Generic<[Normalized, any, any]>) => void): OnStateUpdate
Inherited from OnEvent.constructor
Constructs OnEvent instance.
Parameters
on: (receiver: Generic<[Normalized, any, any]>) => void
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(receiver: Generic<[Normalized, any, any]>): void
Parameters
receiver: Generic<[Normalized, any, any]>
Returns void
Returns OnStateUpdate
Properties
Readonly F
F: Fn
Overrides OnEvent.F
Event receiver registration function of this state updates sender.
Delegates to OnStateUpdate.to method.
Protected Readonly _on
_on: (receiver: Generic<[Normalized, any, any]>) => void
Inherited from OnEvent._on
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
Type declaration
(receiver: Generic<[Normalized, any, any]>): void
Parameters
receiver: Generic<[Normalized, any, any]>
Returns void
Methods
[OnEvent__symbol]
[OnEvent__symbol](): this
Inherited from OnEvent.[OnEvent__symbol]
Returns this
consume
consume(consume: (...event: [Normalized, any, any]) => EventSupplyPeer | void | undefined): EventSupply
Inherited from OnEvent.consume
Consumes events.
Parameters
consume: (...event: [Normalized, any, any]) => EventSupplyPeer | void | undefined
A function consuming events. This function may return a peer of event supply when registers a nested event receiver. This supply will be cut off on new event, unless returned again.
(...event: [Normalized, any, any]): EventSupplyPeer | void | undefined
Parameters
Rest ...event: [Normalized, any, any]
Returns EventSupplyPeer | void | undefined
Returns EventSupply
An event supply that will stop consuming events once cut off.
once
once(): OnStateUpdate
once(receiver: StateUpdateReceiver): EventSupply
Overrides OnEvent.once
Builds an OnStateUpdate sender of events originated from this one that stops sending them to registered receiver after the first one.
Returns OnStateUpdate
State updates sender.
Overrides OnEvent.once
Registers a receiver of state updates originated from this sender that stops receiving them after the first one.
Parameters
receiver: StateUpdateReceiver
A receiver of state updates to register.
Returns EventSupply
A supply of state updates.
share
share(): OnEvent<[Normalized, any, any]>
Inherited from OnEvent.share
Constructs an OnEvent sender that shares events supply among all registered receivers.
The created sender receives events from this one and sends to registered receivers. The shared sender registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all supplies do.
Returns OnEvent<[Normalized, any, any]>
An OnEvent sender sharing a common supply of events originated from this sender.
then
then<TResult1, TResult2>(onEvent?: ((...event: [Normalized, any, any]) => TResult1 | PromiseLike<TResult1>) | undefined | null, onCutOff?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from OnEvent.then
Attaches callbacks to the next event and/or supply cut off reason.
This method makes event sender act as promise-like for the first parameter of the next event. Thus it is possible e.g. to use it in await expression.
Type parameters
TResult1 = [Normalized, any, any] extends [infer F, any] ? F : undefined
TResult2 = never
Parameters
Optional onEvent: ((...event: [Normalized, any, any]) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when next event received.
Optional onCutOff: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when supply is cut off before the next event received.
Returns Promise<TResult1 | TResult2>
A Promise for the next event.
thru
thru<Return1>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1): OnEvent<Out<Return1>>
thru<Return1, Args2, Return2>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2): OnEvent<Out<Return2>>
thru<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Constructs an OnEvent sender of original events passed trough the chain of transformations.
The passes are preformed by @proc7ts/call-thru library. The event receivers registered by resulting event sender are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
Return1
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
Returns OnEvent<Out<Return1>>
An OnEvent sender of events transformed with provided passes. The returned sender shares the supply of transformed events among receivers.
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns OnEvent<Out<Return2>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns OnEvent<Out<Return3>>
thru_
thru_<Return1>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1): OnEvent<Out<Return1>>
thru_<Return1, Args2, Return2>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2): OnEvent<Out<Return2>>
thru_<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: [Normalized, any, any]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Constructs an OnEvent sender of original events passed trough the chain of transformations without sharing the transformed events supply.
This method does the same as OnEvent.thru one, except it does not share the supply of transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the supply of events from final result in this case.
Type parameters
Return1
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
Returns OnEvent<Out<Return1>>
An OnEvent sender of events transformed with provided passes.
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns OnEvent<Out<Return2>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: [Normalized, any, any]) => Return1
(this: void, ...args: [Normalized, any, any]): Return1
Parameters
this: void
Rest ...args: [Normalized, any, any]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns OnEvent<Out<Return3>>
tillOff
tillOff(required: EventSupplyPeer, dependentSupply?: EventSupply): OnStateUpdate
Overrides OnEvent.tillOff
Builds an [[OnStateEvent]] sender that sends updated from this one until the required supply is cut off.
The outgoing events supply will be cut off once incoming event supply does. Unless a second supply passed in. In the latter case that supply will be cut off instead.
Parameters
required: EventSupplyPeer
A peer of required event supply.
Optional dependentSupply: EventSupply
The supply to cut off on cutting off the incoming events supply.
Returns OnStateUpdate
New updates sender.
to
to(): this
to(receiver: StateUpdateReceiver): EventSupply
to(receiver: StateUpdateReceiver): EventSupply
Overrides OnEvent.to
Returns a reference to itself.
Returns this
this instance.
Overrides OnEvent.to
Starts sending state updates to the given receiver.
Parameters
receiver: StateUpdateReceiver
Target receiver of state updates.
Returns EventSupply
A supply of state updates from this sender to the given receiver.
Overrides OnEvent.to
Either starts sending state updates to the given receiver, or returns a reference to itself.
Parameters
receiver: StateUpdateReceiver
Target receiver of state updates.
Returns EventSupply
Either a supply of state updates from this sender to the given receiver, or this instance when receiver is omitted.
