@proc7ts/fun-events: OnEventCallChain
Namespace OnEventCallChain
Index
Type aliases
Args
OrSkip
Out
Methods
call
onEvent
pass
skip
Type aliases
Args
Args<Return, Return>:
Type parameters
Return
Return
OrSkip
OrSkip<Return, Or>: Or
Type parameters
Return
Or
Out
Out<Return, Or, Return>:
Type parameters
Return
Or
Return
Methods
call
call<Args>(pass: (this: void, ...args: Args) => any, args: Args): void
Inherited from OnEventCallChain.call
Calls a pass in this chain with the given arguments.
When this is called for the last pass, the final result would be an args tuple.
Type parameters
Args: any[]
Pass arguments tuple type.
Parameters
pass: (this: void, ...args: Args) => any
A pass to call.
(this: void, ...args: Args): any
Parameters
this: void
Rest ...args: Args
Returns any
args: Args
An array of arguments for the call.
Returns void
onEvent
onEvent<E>(pass: (this: void, ...event: E) => any, sender: EventSender<E>): void
Calls a pass in this chain with each event received from the given sender.
typeparam
Pass arguments tuple type.
Type parameters
E: any[]
Parameters
pass: (this: void, ...event: E) => any
A pass to call.
(this: void, ...event: E): any
Parameters
this: void
Rest ...event: E
Returns any
sender: EventSender<E>
A sender of events to pass down the chain.
Returns void
pass
pass<Arg>(pass: (this: void, arg: Arg) => any, arg: Arg): void
Inherited from OnEventCallChain.pass
Calls a pass in this chain with the given argument.
When this is called for the last pass, the final result would be arg.
typeparam
Pass argument type.
Type parameters
Arg
Parameters
pass: (this: void, arg: Arg) => any
A pass to call.
(this: void, arg: Arg): any
Parameters
this: void
arg: Arg
Returns any
arg: Arg
Single argument for the call.
Returns void
skip
skip(result?: any): void
Inherited from OnEventCallChain.skip
Skips the rest of the passes.
Parameters
Optional result: any
Call chain result.
Returns void
