Functional Event Processor: Module @proc7ts/fun-events/call-thru
Module Module @proc7ts/fun-events/call-thru
Index
Namespaces
OnEventCallChain
Interfaces
OnEventCallChain
Functions
nextAfterEvent
nextOnEvent
thruAfter
thruAfter_
thruOn
thruOn_
Functions
nextAfterEvent
nextAfterEvent<TEvent>(keeper: EventKeeper<TEvent>): NextCall<OnEventCallChain, TEvent>
Builds a next chained call of OnEventCallChain that calls the next pass with every event supplied by the given keeper.
The event supply from the given keeper will be cut off each time the call is applied.
This differs from nextOnEvent when passing supplier implementing both EventSender and EventKeeper interfaces such as ValueTracker. nextOnEvent would prefer the former, while this one would prefer the latter.
Type parameters
TEvent: any[]
An event type. This is a tuple of argument types of the next pass.
Parameters
keeper: EventKeeper<TEvent>
A keeper of events to pass down the chain.
Returns NextCall<OnEventCallChain, TEvent>
Next call passing events from the given keeper.
nextOnEvent
nextOnEvent<TEvent>(supplier: EventSupplier<TEvent>): NextCall<OnEventCallChain, TEvent>
Builds a next chained call of OnEventCallChain that calls the next pass with every event supplied by the given supplier.
The event supply from the given supplier will be cut off each time the call is applied.
Type parameters
TEvent: any[]
An event type. This is a tuple of argument types of the next pass.
Parameters
supplier: EventSupplier<TEvent>
A supplier of events to pass down the chain.
Returns NextCall<OnEventCallChain, TEvent>
Next call passing events from the given supplier.
thruAfter
thruAfter<TEvent, TReturn1>(pass1: (this: void, ...args: TEvent) => TReturn1): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn1>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn2>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12, TArgs13, TReturn13>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12, pass13: (this: void, ...args: TArgs13) => TReturn13): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
Creates a transformer of events incoming from AfterEvent keeper.
Transformations performed by @proc7ts/call-thru library. The event receivers registered by resulting event keeper are called by the last pass in chain. Thus the events can be e.g. sent multiple times.
The transformer does the same as the one created by thruOn one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done, as not every transformation results to EventKeeper. E.g. when some events filtered out.
typeparam
A type of incoming events to transform.
Type parameters
TEvent: any[]
TReturn1
A type of outgoing transformed events.
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn1>>
An event keeper transformer function.
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn1>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn1>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn2>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn2>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn2>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
TArgs13: any[] | [TReturn12]
TReturn13
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
pass13: (this: void, ...args: TArgs13) => TReturn13
(this: void, ...args: TArgs13): TReturn13
Parameters
this: void
Rest ...args: TArgs13
Returns TReturn13
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
thruAfter_
thruAfter_<TEvent, TReturn1>(pass1: (this: void, ...args: TEvent) => TReturn1): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn1>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn2>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
thruAfter_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12, TArgs13, TReturn13>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12, pass13: (this: void, ...args: TArgs13) => TReturn13): (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
Creates a transformer of events incoming from AfterEvent keeper that does not share the outgoing events supply.
Transformations performed by @proc7ts/call-thru library. The event receivers registered by resulting event keeper are called by the last pass in chain. Thus the events can be e.g. sent multiple times.
The transformer does the same as the one created by thruOn_ one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done, as not every transformation results to EventKeeper. E.g. when some events filtered out.
typeparam
A type of incoming events to transform.
Type parameters
TEvent: any[]
TReturn1
A type of outgoing transformed events.
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn1>>
An event sender transformer function.
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn1>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn1>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn2>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn2>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn2>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
TArgs13: any[] | [TReturn12]
TReturn13
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
pass13: (this: void, ...args: TArgs13) => TReturn13
(this: void, ...args: TArgs13): TReturn13
Parameters
this: void
Rest ...args: TArgs13
Returns TReturn13
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<Out<TReturn3>>
(this: void, input: AfterEvent<TEvent>): AfterEvent<Out<TReturn3>>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<Out<TReturn3>>
thruOn
thruOn<TEvent, TReturn1>(pass1: (this: void, ...args: TEvent) => TReturn1): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn1>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn2>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12, TArgs13, TReturn13>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12, pass13: (this: void, ...args: TArgs13) => TReturn13): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
Creates a transformer of events incoming from OnEvent sender.
Transformations performed by @proc7ts/call-thru library. The event receivers registered by resulting event sender are called by the last pass in chain. Thus the events can be e.g. filtered out or sent multiple times.
typeparam
A type of incoming events to transform.
Type parameters
TEvent: any[]
TReturn1
A type of outgoing transformed events.
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn1>>
An event sender transformer function.
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn1>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn1>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn2>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn2>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn2>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
TArgs13: any[] | [TReturn12]
TReturn13
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
pass13: (this: void, ...args: TArgs13) => TReturn13
(this: void, ...args: TArgs13): TReturn13
Parameters
this: void
Rest ...args: TArgs13
Returns TReturn13
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
thruOn_
thruOn_<TEvent, TReturn1>(pass1: (this: void, ...args: TEvent) => TReturn1): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn1>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn2>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
thruOn_<TEvent, TReturn1, TArgs2, TReturn2, TArgs3, TReturn3, TArgs4, TReturn4, TArgs5, TReturn5, TArgs6, TReturn6, TArgs7, TReturn7, TArgs8, TReturn8, TArgs9, TReturn9, TArgs10, TReturn10, TArgs11, TReturn11, TArgs12, TReturn12, TArgs13, TReturn13>(pass1: (this: void, ...args: TEvent) => TReturn1, pass2: (this: void, ...args: TArgs2) => TReturn2, pass3: (this: void, ...args: TArgs3) => TReturn3, pass4: (this: void, ...args: TArgs4) => TReturn4, pass5: (this: void, ...args: TArgs5) => TReturn5, pass6: (this: void, ...args: TArgs6) => TReturn6, pass7: (this: void, ...args: TArgs7) => TReturn7, pass8: (this: void, ...args: TArgs8) => TReturn8, pass9: (this: void, ...args: TArgs9) => TReturn9, pass10: (this: void, ...args: TArgs10) => TReturn10, pass11: (this: void, ...args: TArgs11) => TReturn11, pass12: (this: void, ...args: TArgs12) => TReturn12, pass13: (this: void, ...args: TArgs13) => TReturn13): (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
Creates a transformer of events incoming from OnEvent sender that does not share the outgoing events supply.
Transformations performed by @proc7ts/call-thru library. The event receivers registered by resulting event sender are called by the last pass in chain. Thus the events can be e.g. filtered out or sent multiple times.
typeparam
A type of incoming events to transform.
Type parameters
TEvent: any[]
TReturn1
A type of outgoing transformed events.
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn1>>
An event sender transformer function.
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn1>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn1>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn2>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn2>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn2>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
Type parameters
TEvent: any[]
TReturn1
TArgs2: any[] | [TReturn1]
TReturn2
TArgs3: any[] | [TReturn2]
TReturn3
TArgs4: any[] | [TReturn3]
TReturn4
TArgs5: any[] | [TReturn4]
TReturn5
TArgs6: any[] | [TReturn5]
TReturn6
TArgs7: any[] | [TReturn6]
TReturn7
TArgs8: any[] | [TReturn7]
TReturn8
TArgs9: any[] | [TReturn8]
TReturn9
TArgs10: any[] | [TReturn9]
TReturn10
TArgs11: any[] | [TReturn10]
TReturn11
TArgs12: any[] | [TReturn11]
TReturn12
TArgs13: any[] | [TReturn12]
TReturn13
Parameters
pass1: (this: void, ...args: TEvent) => TReturn1
(this: void, ...args: TEvent): TReturn1
Parameters
this: void
Rest ...args: TEvent
Returns TReturn1
pass2: (this: void, ...args: TArgs2) => TReturn2
(this: void, ...args: TArgs2): TReturn2
Parameters
this: void
Rest ...args: TArgs2
Returns TReturn2
pass3: (this: void, ...args: TArgs3) => TReturn3
(this: void, ...args: TArgs3): TReturn3
Parameters
this: void
Rest ...args: TArgs3
Returns TReturn3
pass4: (this: void, ...args: TArgs4) => TReturn4
(this: void, ...args: TArgs4): TReturn4
Parameters
this: void
Rest ...args: TArgs4
Returns TReturn4
pass5: (this: void, ...args: TArgs5) => TReturn5
(this: void, ...args: TArgs5): TReturn5
Parameters
this: void
Rest ...args: TArgs5
Returns TReturn5
pass6: (this: void, ...args: TArgs6) => TReturn6
(this: void, ...args: TArgs6): TReturn6
Parameters
this: void
Rest ...args: TArgs6
Returns TReturn6
pass7: (this: void, ...args: TArgs7) => TReturn7
(this: void, ...args: TArgs7): TReturn7
Parameters
this: void
Rest ...args: TArgs7
Returns TReturn7
pass8: (this: void, ...args: TArgs8) => TReturn8
(this: void, ...args: TArgs8): TReturn8
Parameters
this: void
Rest ...args: TArgs8
Returns TReturn8
pass9: (this: void, ...args: TArgs9) => TReturn9
(this: void, ...args: TArgs9): TReturn9
Parameters
this: void
Rest ...args: TArgs9
Returns TReturn9
pass10: (this: void, ...args: TArgs10) => TReturn10
(this: void, ...args: TArgs10): TReturn10
Parameters
this: void
Rest ...args: TArgs10
Returns TReturn10
pass11: (this: void, ...args: TArgs11) => TReturn11
(this: void, ...args: TArgs11): TReturn11
Parameters
this: void
Rest ...args: TArgs11
Returns TReturn11
pass12: (this: void, ...args: TArgs12) => TReturn12
(this: void, ...args: TArgs12): TReturn12
Parameters
this: void
Rest ...args: TArgs12
Returns TReturn12
pass13: (this: void, ...args: TArgs13) => TReturn13
(this: void, ...args: TArgs13): TReturn13
Parameters
this: void
Rest ...args: TArgs13
Returns TReturn13
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<Out<TReturn3>>
(this: void, input: OnEvent<TEvent>): OnEvent<Out<TReturn3>>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<Out<TReturn3>>
