Functional Event Processor: Module @proc7ts/fun-events
Module Module @proc7ts/fun-events
Index
Core
EventKeeper
EventReceiver
EventSender
EventEmitter
EventNotifier
NoEventsError
AfterEvent
EventKeeper
EventSender
OnEvent
EventReceiver
EventSupplier
AfterEvent__symbol
OnEvent__symbol
afterNever
onNever
afterAll
afterEach
afterEventBy
afterSent
afterSupplied
afterThe
afterValue
eventReceiver
isAfterEvent
isEventKeeper
isEventSender
isOnEvent
onAny
onEventBy
onPromise
onSupplied
sendEventsTo
Event Processing
consumeEvents
deduplicateAfter
deduplicateAfter
deduplicateAfter_
deduplicateAfter_
digAfter
digAfter
digAfter_
digAfter_
digOn
digOn_
filterOn
filterOn
filterOn_
filterOn_
mapAfter
mapAfter
mapAfter_
mapAfter_
mapOn
mapOn_
onceAfter
onceOn
resolveOn
resolveOnOrdered
shareAfter
shareOn
supplyAfter
supplyOn
translateAfter
translateAfter
translateAfter_
translateAfter_
translateOn
translateOn_
valueAfter
valueAfter
valueAfter_
valueAfter_
valueOn
valueOn_
State Tracking
StatePath
StateUpdateReceiver
StateTracker
OnStateUpdate
StatePath
StateUpdateReceiver
statePath
Value Tracking
ValueSync
ValueTracker
trackValue
trackValueBy
Core
EventReceiver
EventReceiver<TEvent>: Function<TEvent> | Object<TEvent>
Event receiver is called on each event sent by EventSender when registered.
A receiver may be represented either by function, or by object. The former is a simplest form. The latter allows control all aspects of event processing.
To register an event receiver just call the event sender's [OnEvent__symbol] or event keeper's [AfterEvent__symbol] method with this event receiver as argument.
A recurrent event is an event sent from inside event receiver and targeted the same receiver. Recurrent event processing is scheduled until after the current event processing finishes. To handle recurrent events in a specific way the event receiver may utilize an event processing context available as a first parameter of EventReceiver.Object.receive method.
Type parameters
TEvent: any[]
An event type. This is a tuple of event receiver parameter types.
EventSupplier
EventSupplier<TEvent>: EventSender<TEvent> | EventKeeper<TEvent>
A supplier of events.
Either an event sender, or event keeper.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Const AfterEvent__symbol
AfterEvent__symbol: typeof AfterEvent__symbol = ...
A key of EventKeeper method returning its AfterEvent instance.
Const OnEvent__symbol
OnEvent__symbol: typeof OnEvent__symbol = ...
A key of EventSender method returning its OnEvent instance.
Const afterNever
afterNever: AfterEvent<any> = ...
An AfterEvent keeper that never sends any events.
Const onNever
onNever: OnEvent<any> = ...
An OnEvent sender that never sends any events.
afterAll
afterAll<TSrcMap>(sources: TSrcMap): AfterEvent<[{readonly [ K in keyof TSrcMap]?: Event<TSrcMap[K]> }]>
Builds an AfterEvent keeper of events sent by all event keepers in sources map.
Type parameters
TSrcMap: {}
A type of sources map.
Parameters
sources: TSrcMap
A map of named event keepers the events are originated from.
Returns AfterEvent<[{readonly [ K in keyof TSrcMap]?: Event<TSrcMap[K]> }]>
An event keeper sending a map of events received from each source keeper. Each event in this map has the same key as its source keeper in sources.
afterEach
afterEach<TEvent>(...sources: EventKeeper<TEvent>[]): AfterEvent<TEvent[]>
Builds an AfterEvent keeper of events sent by each of the sources.
Type parameters
TEvent: any[]
A type of events sent by each source.
Parameters
Rest ...sources: EventKeeper<TEvent>[]
An array of source event keepers.
Returns AfterEvent<TEvent[]>
An event keeper sending events received from each source keeper. Each event item is an event tuple originated from source keeper under its index in sources array.
afterEventBy
afterEventBy<TEvent>(register: (this: void, receiver: Generic<TEvent>) => void, fallback?: (this: void) => TEvent, cleanup?: (this: void, reason?: unknown) => void): AfterEvent<TEvent>
Converts a plain event receiver registration function to AfterEvent keeper with a fallback.
The event constructed by fallback will be sent to the registered first receiver, unless register function sends one.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: (this: void, receiver: Generic<TEvent>) => void
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(this: void, receiver: Generic<TEvent>): void
Parameters
this: void
receiver: Generic<TEvent>
Returns void
fallback: (this: void) => TEvent = ...
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
(this: void): TEvent
Parameters
this: void
Returns TEvent
cleanup: (this: void, reason?: unknown) => void = ...
A function that will be called once all registered event supplies cut off.
(this: void, reason?: unknown): void
Parameters
this: void
Optional reason: unknown
Returns void
Returns AfterEvent<TEvent>
An AfterEvent keeper registering event receivers with the given register function.
afterSent
afterSent<TEvent>(sender: EventSender<TEvent>, fallback?: (this: void) => TEvent): AfterEvent<TEvent>
Builds an AfterEvent keeper of events sent by the given sender.
The event generated by fallback will be sent to the registered first receiver, unless register function sends one.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
sender: EventSender<TEvent>
An event sender.
Optional fallback: (this: void) => TEvent
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
(this: void): TEvent
Parameters
this: void
Returns TEvent
Returns AfterEvent<TEvent>
An AfterEvent keeper of events either originated from the given sender, or initial one.
afterSupplied
afterSupplied<TEvent>(keeper: EventKeeper<TEvent>): AfterEvent<TEvent>
afterSupplied<TEvent>(supplier: EventSupplier<TEvent>, fallback?: (this: void) => TEvent): AfterEvent<TEvent>
Builds an AfterEvent keeper of events sent by the given keeper.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
keeper: EventKeeper<TEvent>
A keeper of events.
Returns AfterEvent<TEvent>
An AfterEvent keeper of events originated from the given keeper.
Builds an AfterEvent keeper of events sent by the given supplier.
The event generated by fallback will be sent to the registered first receiver, unless supplier sends one.
This is a synonym of afterSent, unless supplier is an EventKeeper.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: EventSupplier<TEvent>
An event supplier.
Optional fallback: (this: void) => TEvent
A function creating fallback event. When omitted, the initial event is expected to be sent by supplier. A receiver registration would lead to an error otherwise.
(this: void): TEvent
Parameters
this: void
Returns TEvent
Returns AfterEvent<TEvent>
An AfterEvent keeper of events either originated from the given supplier, or initial one.
afterThe
afterThe<TEvent>(...event: TEvent): AfterEvent<TEvent>
Builds an AfterEvent keeper of the given event.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
Rest ...event: TEvent
An event that will be sent to all receivers upon registration.
Returns AfterEvent<TEvent>
An AfterEvent keeper that always sends the given event.
afterValue
afterValue<T>(value: T | AfterEvent<[T]>): AfterEvent<[T]>
Builds an AfterEvent keeper of the given value.
Type parameters
T
Value type.
Parameters
value: T | AfterEvent<[T]>
Either a value that will be sent to all receivers upon registration, or an AfterEvent keeper of such values.
Returns AfterEvent<[T]>
An AfterEvent keeper that always sends the given value, or the value itself, when it is already and AfterEvent keeper.
eventReceiver
eventReceiver<TEvent>(receiver: EventReceiver<TEvent>): Generic<TEvent>
Converts arbitrary event receiver to generic form.
The returned event receiver would never send events to original receiver after event supply is cut off.
Type parameters
TEvent: any[]
An event type. This is a tuple of event receiver parameter types.
Parameters
receiver: EventReceiver<TEvent>
An event receiver to convert.
Returns Generic<TEvent>
Event receiver in most generic form.
isAfterEvent
isAfterEvent<TEvent, TOther>(value: AfterEvent<TEvent> | TOther): value is AfterEvent<TEvent>
Checks whether the given value is an AfterEvent keeper.
Type parameters
TEvent: any[]
Expected event type.
TOther = unknown
Another type the value may have.
Parameters
value: AfterEvent<TEvent> | TOther
A value to check.
Returns value is AfterEvent<TEvent>
true if the value has been created by afterEventBy function or in compatible way, or false otherwise.
isEventKeeper
isEventKeeper<TEvent, TOther>(value: EventKeeper<TEvent> | TOther): value is EventKeeper<TEvent>
Checks whether the given value implements an EventKeeper interface.
Type parameters
TEvent: any[]
Expected event type.
TOther = unknown
Another type the value may have.
Parameters
value: EventKeeper<TEvent> | TOther
A value to check.
Returns value is EventKeeper<TEvent>
true if the value contains an AfterEvent__symbol method, or false otherwise.
isEventSender
isEventSender<TEvent, TOther>(value: EventSender<TEvent> | TOther): value is EventSender<TEvent>
Checks whether the given value implements an EventSender interface.
Type parameters
TEvent: any[]
Expected event type.
TOther = unknown
Another type the value may have.
Parameters
value: EventSender<TEvent> | TOther
A value to check.
Returns value is EventSender<TEvent>
true if the value contains an OnEvent__symbol method, or false otherwise.
isOnEvent
isOnEvent<TEvent, TOther>(value: OnEvent<TEvent> | TOther): value is OnEvent<TEvent>
Checks whether the given value is an OnEvent sender.
Type parameters
TEvent: any[]
Expected event type.
TOther = unknown
Another type the value may have.
Parameters
value: OnEvent<TEvent> | TOther
A value to check.
Returns value is OnEvent<TEvent>
true if the value has been created by onEventBy function or in compatible way, or false otherwise.
onAny
onAny<TEvent>(...suppliers: EventSupplier<TEvent>[]): OnEvent<TEvent>
Builds an OnEvent sender of events sent by any of the given suppliers.
The resulting event supply is cut off as soon as all source supplies do.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
Rest ...suppliers: EventSupplier<TEvent>[]
Original event suppliers.
Returns OnEvent<TEvent>
An OnEvent sender of all supplied events.
onEventBy
onEventBy<TEvent>(register: (this: void, receiver: Generic<TEvent>) => void): OnEvent<TEvent>
Converts a plain event receiver registration function to OnEvent sender.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: (this: void, receiver: Generic<TEvent>) => void
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(this: void, receiver: Generic<TEvent>): void
Parameters
this: void
receiver: Generic<TEvent>
Returns void
Returns OnEvent<TEvent>
An OnEvent sender registering event receivers with the given register function.
onPromise
onPromise<T>(promise: Promise<T>): OnEvent<[T]>
Represents a promise as event sender.
When the promise resolves successfully the resolved value is sent to registered event receivers. The events supply is {@link Supply.off cut off} immediately after that without any reason specified.
When the promise is rejected the events supply is {@link Supply.off cut off} with promise rejection reason.
Type parameters
T
A type of value the promise is resolved to.
Parameters
promise: Promise<T>
The promise to represent as event sender.
Returns OnEvent<[T]>
An OnEvent sender of the given promise settlement event.
onSupplied
onSupplied<TEvent>(supplier: EventSupplier<TEvent>): OnEvent<TEvent>
Builds an OnEvent sender of events supplied by the given supplier.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: EventSupplier<TEvent>
An event supplier.
Returns OnEvent<TEvent>
An OnEvent sender of events originated from the given supplier.
sendEventsTo
sendEventsTo<TEvent>(receiver: EventReceiver<TEvent>): (this: void, ...event: TEvent) => void
Creates an event sender targeted specific receiver.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
receiver: EventReceiver<TEvent>
Target event receiver.
Returns (this: void, ...event: TEvent) => void
A function accepting events and sending them to target receiver.
(this: void, ...event: TEvent): void
Parameters
this: void
Rest ...event: TEvent
Returns void
Event Processing
consumeEvents
consumeEvents<TEvent>(consume: (this: void, ...event: TEvent) => SupplyPeer | void | undefined): (this: void, input: OnEvent<TEvent>) => Supply
Creates an event processor that consumes incoming events.
Type parameters
TEvent: any[]
Incoming event type. This is a list of consumer function parameter types.
Parameters
consume: (this: void, ...event: TEvent) => SupplyPeer | void | undefined
A function consuming events. This function may return a {@link SupplyPeer peer of event supply}, e.g. when registers a nested event receiver. This supply will be cut off on new event, unless returned again.
(this: void, ...event: TEvent): SupplyPeer | void | undefined
Parameters
this: void
Rest ...event: TEvent
Returns SupplyPeer | void | undefined
Returns (this: void, input: OnEvent<TEvent>) => Supply
A function accepting incoming event supplier and returning event supply that will stop consuming events once cut off.
(this: void, input: OnEvent<TEvent>): Supply
Parameters
this: void
input: OnEvent<TEvent>
Returns Supply
deduplicateAfter
deduplicateAfter<TEvent>(isDuplicate?: (this: void, prior: TEvent, next: TEvent) => boolean): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
deduplicateAfter<TEvent, TCue>(isSimilar: (this: void, prior: TCue, next: TCue) => boolean, getCue: (this: void, value: TEvent) => TCue): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Creates an event processor that ensures the same event incoming from `AfterEvent keeper is not reported twice.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
Parameters
Optional isDuplicate: (this: void, prior: TEvent, next: TEvent) => boolean
A function that checks whether the next incoming event is a duplicate of a previously reported one. Accepts a prior and next event tuples as parameters, and returns a truthy value if they are duplicates. By default, treats event tuples as duplicates if corresponding meaningful arguments are strictly equal.
(this: void, prior: TEvent, next: TEvent): boolean
Parameters
this: void
prior: TEvent
next: TEvent
Returns boolean
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
Creates an event processor that similar events incoming from `AfterEvent keeper are not reported more than once.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
TCue
An event cue type.
Parameters
isSimilar: (this: void, prior: TCue, next: TCue) => boolean
A function that checks whether the next incoming event is similar to previously reported one. Accepts the prior and next event cues as parameters, and returns a truthy value if those are cues of similar events.
(this: void, prior: TCue, next: TCue): boolean
Parameters
this: void
prior: TCue
next: TCue
Returns boolean
getCue: (this: void, value: TEvent) => TCue
A function that accepts an event tuple and returns its cue.
(this: void, value: TEvent): TCue
Parameters
this: void
value: TEvent
Returns TCue
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
deduplicateAfter
deduplicateAfter<TEvent>(isDuplicate?: (this: void, prior: TEvent, next: TEvent) => boolean): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
deduplicateAfter<TEvent, TCue>(isSimilar: (this: void, prior: TCue, next: TCue) => boolean, getCue: (this: void, value: TEvent) => TCue): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Creates an event processor that ensures the same event incoming from `AfterEvent keeper is not reported twice.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
Parameters
Optional isDuplicate: (this: void, prior: TEvent, next: TEvent) => boolean
A function that checks whether the next incoming event is a duplicate of a previously reported one. Accepts a prior and next event tuples as parameters, and returns a truthy value if they are duplicates. By default, treats event tuples as duplicates if corresponding meaningful arguments are strictly equal.
(this: void, prior: TEvent, next: TEvent): boolean
Parameters
this: void
prior: TEvent
next: TEvent
Returns boolean
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
Creates an event processor that similar events incoming from `AfterEvent keeper are not reported more than once.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
TCue
An event cue type.
Parameters
isSimilar: (this: void, prior: TCue, next: TCue) => boolean
A function that checks whether the next incoming event is similar to previously reported one. Accepts the prior and next event cues as parameters, and returns a truthy value if those are cues of similar events.
(this: void, prior: TCue, next: TCue): boolean
Parameters
this: void
prior: TCue
next: TCue
Returns boolean
getCue: (this: void, value: TEvent) => TCue
A function that accepts an event tuple and returns its cue.
(this: void, value: TEvent): TCue
Parameters
this: void
value: TEvent
Returns TCue
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
deduplicateAfter_
deduplicateAfter_<TEvent>(isDuplicate?: (this: void, prior: TEvent, next: TEvent) => boolean): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
deduplicateAfter_<TEvent, TCue>(isSimilar: (this: void, prior: TCue, next: TCue) => boolean, getCue: (this: void, value: TEvent) => TCue): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Creates an event processor that ensures the same event incoming from `AfterEvent keeper is not reported twice, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
Parameters
Optional isDuplicate: (this: void, prior: TEvent, next: TEvent) => boolean
A function that checks whether the next incoming event is a duplicate of a previously reported one. Accepts a prior and next event tuples as parameters, and returns a truthy value if they are duplicates. By default, treats event tuples as duplicates if corresponding meaningful arguments are strictly equal.
(this: void, prior: TEvent, next: TEvent): boolean
Parameters
this: void
prior: TEvent
next: TEvent
Returns boolean
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
Creates an event processor that similar events incoming from `AfterEvent keeper are not reported more than once, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
TCue
An event cue type.
Parameters
isSimilar: (this: void, prior: TCue, next: TCue) => boolean
A function that checks whether the next incoming event is similar to previously reported one. Accepts the prior and next event cues as parameters, and returns a truthy value if those are cues of similar events.
(this: void, prior: TCue, next: TCue): boolean
Parameters
this: void
prior: TCue
next: TCue
Returns boolean
getCue: (this: void, value: TEvent) => TCue
A function that accepts an event tuple and returns its cue.
(this: void, value: TEvent): TCue
Parameters
this: void
value: TEvent
Returns TCue
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
deduplicateAfter_
deduplicateAfter_<TEvent>(isDuplicate?: (this: void, prior: TEvent, next: TEvent) => boolean): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
deduplicateAfter_<TEvent, TCue>(isSimilar: (this: void, prior: TCue, next: TCue) => boolean, getCue: (this: void, value: TEvent) => TCue): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Creates an event processor that ensures the same event incoming from `AfterEvent keeper is not reported twice, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
Parameters
Optional isDuplicate: (this: void, prior: TEvent, next: TEvent) => boolean
A function that checks whether the next incoming event is a duplicate of a previously reported one. Accepts a prior and next event tuples as parameters, and returns a truthy value if they are duplicates. By default, treats event tuples as duplicates if corresponding meaningful arguments are strictly equal.
(this: void, prior: TEvent, next: TEvent): boolean
Parameters
this: void
prior: TEvent
next: TEvent
Returns boolean
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
Creates an event processor that similar events incoming from `AfterEvent keeper are not reported more than once, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TEvent: any[]
An event type.
TCue
An event cue type.
Parameters
isSimilar: (this: void, prior: TCue, next: TCue) => boolean
A function that checks whether the next incoming event is similar to previously reported one. Accepts the prior and next event cues as parameters, and returns a truthy value if those are cues of similar events.
(this: void, prior: TCue, next: TCue): boolean
Parameters
this: void
prior: TCue
next: TCue
Returns boolean
getCue: (this: void, value: TEvent) => TCue
A function that accepts an event tuple and returns its cue.
(this: void, value: TEvent): TCue
Parameters
this: void
value: TEvent
Returns TCue
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Deduplicating processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
digAfter
digAfter<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
digAfter<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `AfterEvent keeper.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `OnEvent sender.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
fallback: (this: void) => TOutEvent
A function creating fallback event.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @OnEvent} sender.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
digAfter
digAfter<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
digAfter<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `AfterEvent keeper.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `OnEvent sender.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
fallback: (this: void) => TOutEvent
A function creating fallback event.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @OnEvent} sender.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
digAfter_
digAfter_<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
digAfter_<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `AfterEvent keeper, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `OnEvent sender, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
fallback: (this: void) => TOutEvent
A function creating fallback event.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @OnEvent} sender.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
digAfter_
digAfter_<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
digAfter_<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `AfterEvent keeper, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @AfterEvent} keeper.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that extracts event keepers from events incoming from `OnEvent sender, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventKeeper<TOutEvent> | void | undefined
A function extracting outgoing event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventKeeper<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventKeeper<TOutEvent> | void | undefined
fallback: (this: void) => TOutEvent
A function creating fallback event.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
New processor of events incoming from {@link @OnEvent} sender.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
digOn
digOn<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventSupplier<TOutEvent> | void | undefined): (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
Creates an event processor that extracts event senders from incoming events.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventSupplier<TOutEvent> | void | undefined
A function extracting outgoing event supplier from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventSupplier<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventSupplier<TOutEvent> | void | undefined
Returns (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
New event processor.
(this: void, input: OnEvent<TInEvent>): OnEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns OnEvent<TOutEvent>
digOn_
digOn_<TInEvent, TOutEvent>(extract: (this: void, ...event: TInEvent) => EventSupplier<TOutEvent> | void | undefined): (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
Creates an event processor that extracts event senders from incoming events, and does not share the outgoing events supply.
The outgoing events supply is cut off once the incoming events supply do.
Type parameters
TInEvent: any[]
Incoming events type.
TOutEvent: any[]
Extracted events type.
Parameters
extract: (this: void, ...event: TInEvent) => EventSupplier<TOutEvent> | void | undefined
A function extracting outgoing event supplier from incoming event. May return undefined when nothing extracted.
(this: void, ...event: TInEvent): EventSupplier<TOutEvent> | void | undefined
Parameters
this: void
Rest ...event: TInEvent
Returns EventSupplier<TOutEvent> | void | undefined
Returns (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
New event processor.
(this: void, input: OnEvent<TInEvent>): OnEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns OnEvent<TOutEvent>
filterOn
filterOn<TValue, TMatch>(test: (this: void, event: TValue) => event is TMatch): (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
filterOn<TEvent>(test: (this: void, ...event: TEvent) => boolean): (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
Creates an event processor that passes incoming events implementing the given type only.
Type parameters
TValue
Incoming value type. This is a list of the test function parameter types.
TMatch
Required value type.
Parameters
test: (this: void, event: TValue) => event is TMatch
Test function accepting incoming event as its only parameter, and returning truthy value if the value implements the given type, or falsy one otherwise.
(this: void, event: TValue): event is TMatch
Parameters
this: void
event: TValue
Returns event is TMatch
Returns (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<[TValue]>): OnEvent<[TMatch]>
Parameters
this: void
supplier: OnEvent<[TValue]>
Returns OnEvent<[TMatch]>
Creates an event processor that passes incoming events matching the given condition only.
Type parameters
TEvent: any[]
An event type. This is a list of the test function parameter types.
Parameters
test: (this: void, ...event: TEvent) => boolean
Test function accepting incoming event as its parameters, and returning truthy value for matching events, or falsy one otherwise.
(this: void, ...event: TEvent): boolean
Parameters
this: void
Rest ...event: TEvent
Returns boolean
Returns (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<TEvent>): OnEvent<TEvent>
Parameters
this: void
supplier: OnEvent<TEvent>
Returns OnEvent<TEvent>
filterOn
filterOn<TValue, TMatch>(test: (this: void, event: TValue) => event is TMatch): (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
filterOn<TEvent>(test: (this: void, ...event: TEvent) => boolean): (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
Creates an event processor that passes incoming events implementing the given type only.
Type parameters
TValue
Incoming value type. This is a list of the test function parameter types.
TMatch
Required value type.
Parameters
test: (this: void, event: TValue) => event is TMatch
Test function accepting incoming event as its only parameter, and returning truthy value if the value implements the given type, or falsy one otherwise.
(this: void, event: TValue): event is TMatch
Parameters
this: void
event: TValue
Returns event is TMatch
Returns (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<[TValue]>): OnEvent<[TMatch]>
Parameters
this: void
supplier: OnEvent<[TValue]>
Returns OnEvent<[TMatch]>
Creates an event processor that passes incoming events matching the given condition only.
Type parameters
TEvent: any[]
An event type. This is a list of the test function parameter types.
Parameters
test: (this: void, ...event: TEvent) => boolean
Test function accepting incoming event as its parameters, and returning truthy value for matching events, or falsy one otherwise.
(this: void, ...event: TEvent): boolean
Parameters
this: void
Rest ...event: TEvent
Returns boolean
Returns (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<TEvent>): OnEvent<TEvent>
Parameters
this: void
supplier: OnEvent<TEvent>
Returns OnEvent<TEvent>
filterOn_
filterOn_<TValue, TMatch>(test: (this: void, event: TValue) => event is TMatch): (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
filterOn_<TEvent>(test: (this: void, ...event: TEvent) => boolean): (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
Creates an event processor that passes incoming events implementing the given type only, and does not share the outgoing events supply.
Type parameters
TValue
Incoming value type. This is a list of the test function parameter types.
TMatch
Required value type.
Parameters
test: (this: void, event: TValue) => event is TMatch
Test function accepting incoming event as its only parameter, and returning truthy value if the value implements the given type, or falsy one otherwise.
(this: void, event: TValue): event is TMatch
Parameters
this: void
event: TValue
Returns event is TMatch
Returns (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<[TValue]>): OnEvent<[TMatch]>
Parameters
this: void
supplier: OnEvent<[TValue]>
Returns OnEvent<[TMatch]>
Creates an event processor that passes incoming events matching the given condition only, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
An event type. This is a list of the test function parameter types.
Parameters
test: (this: void, ...event: TEvent) => boolean
Test function accepting incoming event as its parameters, and returning truthy value for matching events, or falsy one otherwise.
(this: void, ...event: TEvent): boolean
Parameters
this: void
Rest ...event: TEvent
Returns boolean
Returns (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<TEvent>): OnEvent<TEvent>
Parameters
this: void
supplier: OnEvent<TEvent>
Returns OnEvent<TEvent>
filterOn_
filterOn_<TValue, TMatch>(test: (this: void, event: TValue) => event is TMatch): (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
filterOn_<TEvent>(test: (this: void, ...event: TEvent) => boolean): (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
Creates an event processor that passes incoming events implementing the given type only, and does not share the outgoing events supply.
Type parameters
TValue
Incoming value type. This is a list of the test function parameter types.
TMatch
Required value type.
Parameters
test: (this: void, event: TValue) => event is TMatch
Test function accepting incoming event as its only parameter, and returning truthy value if the value implements the given type, or falsy one otherwise.
(this: void, event: TValue): event is TMatch
Parameters
this: void
event: TValue
Returns event is TMatch
Returns (this: void, supplier: OnEvent<[TValue]>) => OnEvent<[TMatch]>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<[TValue]>): OnEvent<[TMatch]>
Parameters
this: void
supplier: OnEvent<[TValue]>
Returns OnEvent<[TMatch]>
Creates an event processor that passes incoming events matching the given condition only, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
An event type. This is a list of the test function parameter types.
Parameters
test: (this: void, ...event: TEvent) => boolean
Test function accepting incoming event as its parameters, and returning truthy value for matching events, or falsy one otherwise.
(this: void, ...event: TEvent): boolean
Parameters
this: void
Rest ...event: TEvent
Returns boolean
Returns (this: void, supplier: OnEvent<TEvent>) => OnEvent<TEvent>
OnEvent sender mapper function.
(this: void, supplier: OnEvent<TEvent>): OnEvent<TEvent>
Parameters
this: void
supplier: OnEvent<TEvent>
Returns OnEvent<TEvent>
mapAfter
mapAfter<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
mapAfter<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult, fallback: (this: void) => TResult): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
Creates an event processor that converts events incoming from AfterEvent keeper with the given converter function.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns converted outgoing event.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function and fallback.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns converted outgoing event.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
fallback: (this: void) => TResult
A function creating a fallback of outgoing event.
(this: void): TResult
Parameters
this: void
Returns TResult
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TResult]>
mapAfter
mapAfter<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
mapAfter<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult, fallback: (this: void) => TResult): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
Creates an event processor that converts events incoming from AfterEvent keeper with the given converter function.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns converted outgoing event.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function and fallback.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns converted outgoing event.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
fallback: (this: void) => TResult
A function creating a fallback of outgoing event.
(this: void): TResult
Parameters
this: void
Returns TResult
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TResult]>
mapAfter_
mapAfter_<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
mapAfter_<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult, fallback: (this: void) => TResult): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns outgoing event value.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function and fallback, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns outgoing event value.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
fallback: (this: void) => TResult
A function creating a fallback of outgoing event.
(this: void): TResult
Parameters
this: void
Returns TResult
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TResult]>
mapAfter_
mapAfter_<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
mapAfter_<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult, fallback: (this: void) => TResult): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns outgoing event value.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function and fallback, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns outgoing event value.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
fallback: (this: void) => TResult
A function creating a fallback of outgoing event.
(this: void): TResult
Parameters
this: void
Returns TResult
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TResult]>
New event mapper.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TResult]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TResult]>
mapOn
mapOn<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult): (this: void, input: OnEvent<TEvent>) => OnEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns converted outgoing event.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<[TResult]>
New event mapper.
(this: void, input: OnEvent<TEvent>): OnEvent<[TResult]>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<[TResult]>
mapOn_
mapOn_<TEvent, TResult>(convert: (this: void, ...event: TEvent) => TResult): (this: void, input: OnEvent<TEvent>) => OnEvent<[TResult]>
Creates an event processor that converts events incoming from OnEvent sender with the given converter function, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming events type.
TResult
Outgoing events type.
Parameters
convert: (this: void, ...event: TEvent) => TResult
A converter function that accepts incoming event as parameters and returns outgoing event value.
(this: void, ...event: TEvent): TResult
Parameters
this: void
Rest ...event: TEvent
Returns TResult
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<[TResult]>
New event mapper.
(this: void, input: OnEvent<TEvent>): OnEvent<[TResult]>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<[TResult]>
onceAfter
onceAfter<TEvent>(supplier: AfterEvent<TEvent>): AfterEvent<TEvent>
A processor of the first event incoming from AfterEvent keeper.
Cuts off the outgoing events supply after sending the first event.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: AfterEvent<TEvent>
Event keeper to receive an event from.
Returns AfterEvent<TEvent>
New keeper of the first event.
onceOn
onceOn<TEvent>(supplier: OnEvent<TEvent>): OnEvent<TEvent> | AfterEvent<TEvent>
A processor of the first event incoming from OnEvent sender.
Cuts off the outgoing event supply after sending the first event.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: OnEvent<TEvent>
Event sender to receive an event from.
Returns OnEvent<TEvent> | AfterEvent<TEvent>
New sender of the first event.
resolveOn
resolveOn<T>(from: OnEvent<[PromiseLike<T> | T]>): OnEvent<[T, number]>
A processor that asynchronously resolves incoming events and sends then in the order of their resolution.
Receives events or their promises from the given event sender, and sends them once they are resolved. The original order of events is not preserved. Instead each resolved event is sent along with its index in original order.
The resulting events supply is cut off immediately once unresolved events supply is cut off, or some of incoming event promises rejected. In the latter case the rejection reason is used as a reason to cut off.
Type parameters
T
A type of values the promises resolve to.
Parameters
from: OnEvent<[PromiseLike<T> | T]>
A sender of events or promise-like instances resolved to ones.
Returns OnEvent<[T, number]>
New OnEvent sender of resolved events and their indices in original order starting from 1.
resolveOnOrdered
resolveOnOrdered<TEvent>(from: OnEvent<[PromiseLike<TEvent> | TEvent]>): OnEvent<[TEvent, ...TEvent[]]>
A processor that asynchronously resolves incoming events and sends them in the order they are received.
Receives events or their promises from the given event sender, and sends them once they are resolved in the same order as they have been received. Mat send events in batches, e.g. when events resolved out of order.
The resulting events supply is cut off if some of incoming event promises rejected. In this case the rejection reason is used as a reason to cut off. If incoming events supply is cut off, then the resulting event supply will be cut off too, but only after all incoming events resolved and sent.
Type parameters
TEvent
Resolved event type.
Parameters
from: OnEvent<[PromiseLike<TEvent> | TEvent]>
A sender of events or promise-like instances resolved to ones.
Returns OnEvent<[TEvent, ...TEvent[]]>
New OnEvent sender of resolved events.
shareAfter
shareAfter<TEvent>(supplier: AfterEvent<TEvent>): AfterEvent<TEvent>
A processor of events incoming from AfterEvent keeper that shares outgoing events supply among all registered receivers.
The created keeper receives events from this one and sends to registered receivers. The shared keeper registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all event supplies do.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: AfterEvent<TEvent>
Event keeper to share events from.
Returns AfterEvent<TEvent>
An AfterEvent keeper sharing a common supply of events.
shareOn
shareOn<TEvent>(supplier: OnEvent<TEvent>): OnEvent<TEvent>
A processor of events incoming from OnEvent sender that shares outgoing events supply among all registered receivers.
The created sender receives events from this one and sends to registered receivers. The shared sender registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all supplies do.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: OnEvent<TEvent>
Event sender to share events from.
Returns OnEvent<TEvent>
An OnEvent sender sharing a common supply of events.
supplyAfter
supplyAfter<TEvent>(required: SupplyPeer, dependentSupply?: Supply): (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
Creates an event processor that passes events incoming from AfterEvent keeper until the required supply is cut off.
The outgoing events supply will be cut off once incoming event supply does, unless a second supply passed in. In the latter case that supply will be cut off instead.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
required: SupplyPeer
A peer of required event supply. The returned processor does nothing when alwaysSupply() specified.
Optional dependentSupply: Supply
The supply to cut off on cutting off the incoming events supply.
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<TEvent>
New event mapper.
(this: void, input: AfterEvent<TEvent>): AfterEvent<TEvent>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<TEvent>
supplyOn
supplyOn<TEvent>(required: SupplyPeer, dependentSupply?: Supply): (this: void, input: OnEvent<TEvent>) => OnEvent<TEvent>
Creates an event processor that passes events incoming from OnEvent sender until the required supply is cut off.
The outgoing events supply will be cut off once incoming event supply does, unless a second supply passed in. In the latter case that supply will be cut off instead.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Parameters
required: SupplyPeer
A peer of required event supply. The returned processor does nothing when alwaysSupply() specified.
Optional dependentSupply: Supply
The supply to cut off on cutting off the incoming events supply.
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<TEvent>
New event mapper.
(this: void, input: OnEvent<TEvent>): OnEvent<TEvent>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<TEvent>
translateAfter
translateAfter<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
translateAfter<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from AfterEvent keeper.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from OnEvent sender with fallback.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
fallback: (this: void) => TOutEvent
A function creating outgoing event fallback.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
translateAfter
translateAfter<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
translateAfter<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from AfterEvent keeper.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from OnEvent sender with fallback.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
fallback: (this: void) => TOutEvent
A function creating outgoing event fallback.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
translateAfter_
translateAfter_<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
translateAfter_<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from AfterEvent keeper, and does not share the outgoing events supply.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn_ one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from OnEvent sender with fallback, and does not share the outgoing events supply.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn_ one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
fallback: (this: void) => TOutEvent
A function creating outgoing event fallback.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
translateAfter_
translateAfter_<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void): (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
translateAfter_<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void, fallback: (this: void) => TOutEvent): (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from AfterEvent keeper, and does not share the outgoing events supply.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn_ one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
Returns (this: void, input: AfterEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: AfterEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: AfterEvent<TInEvent>
Returns AfterEvent<TOutEvent>
Creates an event processor that translates events incoming from OnEvent sender with fallback, and does not share the outgoing events supply.
The translated events expected to be sent by the given translate function.
The returned mapper does the same as the one created by translateOn_ one, but returns an AfterEvent keeper instead of OnEvent sender. This can not be always done without a fallback, as not every transformation results to valid EventKeeper. E.g. when some events filtered out.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
fallback: (this: void) => TOutEvent
A function creating outgoing event fallback.
(this: void): TOutEvent
Parameters
this: void
Returns TOutEvent
Returns (this: void, input: OnEvent<TInEvent>) => AfterEvent<TOutEvent>
A mapping function of incoming event keeper to another one.
(this: void, input: OnEvent<TInEvent>): AfterEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns AfterEvent<TOutEvent>
translateOn
translateOn<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void): (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
Creates an event processor that translates events incoming from OnEvent sender.
The translated events expected to be sent by the given translate function.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
Returns (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
A mapping function of incoming event sender to another one.
(this: void, input: OnEvent<TInEvent>): OnEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns OnEvent<TOutEvent>
translateOn_
translateOn_<TInEvent, TOutEvent>(translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void): (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
Creates an event processor that translates events incoming from OnEvent sender, and does not share the outgoing events supply.
The translated events expected to be sent by the given translate function.
Type parameters
TInEvent: any[]
Incoming event type.
TOutEvent: any[]
Outgoing translated event type.
Parameters
translate: (this: void, send: (...event: TOutEvent) => void, ...event: TInEvent) => void
Event translation function. Accepts an outgoing event sender function as first parameter, and incoming event as the rest of them.
(this: void, send: (...event: TOutEvent) => void, ...event: TInEvent): void
Parameters
this: void
send: (...event: TOutEvent) => void
(...event: TOutEvent): void
Parameters
Rest ...event: TOutEvent
Returns void
Rest ...event: TInEvent
Returns void
Returns (this: void, input: OnEvent<TInEvent>) => OnEvent<TOutEvent>
A mapping function of incoming event sender to another one.
(this: void, input: OnEvent<TInEvent>): OnEvent<TOutEvent>
Parameters
this: void
input: OnEvent<TInEvent>
Returns OnEvent<TOutEvent>
valueAfter
valueAfter<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
valueAfter<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined, fallback: (this: void) => TValue): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from AfterEvent keeper.
Events are valued by provided value function. The null, undefined, and false values are dropped.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from OnEvent sender or a fallback value.
Events are valued by provided value function. The null, undefined, and false values are dropped.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
fallback: (this: void) => TValue
A function creating a fallback value.
(this: void): TValue
Parameters
this: void
Returns TValue
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TValue]>
valueAfter
valueAfter<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
valueAfter<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined, fallback: (this: void) => TValue): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from AfterEvent keeper.
Events are valued by provided value function. The null, undefined, and false values are dropped.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from OnEvent sender or a fallback value.
Events are valued by provided value function. The null, undefined, and false values are dropped.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
fallback: (this: void) => TValue
A function creating a fallback value.
(this: void): TValue
Parameters
this: void
Returns TValue
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TValue]>
valueAfter_
valueAfter_<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
valueAfter_<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined, fallback: (this: void) => TValue): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from AfterEvent keeper, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from OnEvent sender or a fallback value, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
fallback: (this: void) => TValue
A function creating a fallback value.
(this: void): TValue
Parameters
this: void
Returns TValue
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TValue]>
valueAfter_
valueAfter_<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined): (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
valueAfter_<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined, fallback: (this: void) => TValue): (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from AfterEvent keeper, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
Returns (this: void, input: AfterEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: AfterEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: AfterEvent<TEvent>
Returns AfterEvent<[TValue]>
Creates an event processor that sends the values of events incoming from OnEvent sender or a fallback value, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
fallback: (this: void) => TValue
A function creating a fallback value.
(this: void): TValue
Parameters
this: void
Returns TValue
Returns (this: void, input: OnEvent<TEvent>) => AfterEvent<[TValue]>
New event processor.
(this: void, input: OnEvent<TEvent>): AfterEvent<[TValue]>
Parameters
this: void
input: OnEvent<TEvent>
Returns AfterEvent<[TValue]>
valueOn
valueOn<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined): (this: void, input: OnEvent<TEvent>) => OnEvent<[TValue]>
Creates an event processor that sends the values of incoming events.
Events are valued by provided value function. The null, undefined, and false values are dropped.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<[TValue]>
New event processor.
(this: void, input: OnEvent<TEvent>): OnEvent<[TValue]>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<[TValue]>
valueOn_
valueOn_<TEvent, TValue>(valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined): (this: void, input: OnEvent<TEvent>) => OnEvent<[TValue]>
Creates an event processor that sends the values of incoming events, and does not share the outgoing events supply.
Type parameters
TEvent: any[]
Incoming event type.
TValue
Event value type.
Parameters
valueOf: (this: void, ...event: TEvent) => TValue | false | null | undefined
Event value detector function. Accepts incoming event as parameters and returns either its value, or false/null/undefined to ignore it.
(this: void, ...event: TEvent): TValue | false | null | undefined
Parameters
this: void
Rest ...event: TEvent
Returns TValue | false | null | undefined
Returns (this: void, input: OnEvent<TEvent>) => OnEvent<[TValue]>
New event processor.
(this: void, input: OnEvent<TEvent>): OnEvent<[TValue]>
Parameters
this: void
input: OnEvent<TEvent>
Returns OnEvent<[TValue]>
State Tracking
StatePath
StatePath: PropertyKey | Normalized
A path to state or its part. E.g. property value.
May consist of one or more property keys.
An array consisting of the only one property key is the same as this property key.
An empty array is a path to the state itself.
StateUpdateReceiver
StateUpdateReceiver: Function | Object
A state updates receiver.
It is called whenever the value with at given path changes.
statePath
statePath<TKey>(key: TKey): readonly [TKey]
statePath(path: StatePath): Normalized
Normalizes a state path consisting of single key.
Type parameters
TKey: PropertyKey
A type of path key.
Parameters
key: TKey
A path key.
Returns readonly [TKey]
Normalized state path.
Normalizes arbitrary state path. I.e. converts it to array.
Parameters
path: StatePath
Arbitrary state path.
Returns Normalized
Normalized state path.
Value Tracking
trackValue
trackValue<T>(initial: T): ValueTracker<T>
trackValue<T>(initial?: T): ValueTracker<T | undefined>
Constructs a value which changes can be tracked.
Type parameters
T
Parameters
initial: T
Initial value.
Returns ValueTracker<T>
Value tracker instance.
Constructs an optional value which changes can be tracked.
Type parameters
T
Parameters
Optional initial: T
Initial value.
Returns ValueTracker<T | undefined>
Value tracker instance.
trackValueBy
trackValueBy<T>(supplier: EventKeeper<[T]>): ValueTracker<T>
trackValueBy<T, TSrc>(supplier: EventKeeper<TSrc>, extract: (this: void, ...event: TSrc) => EventKeeper<[T]>): ValueTracker<T>
Constructs a tracked value updated by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
T
Parameters
supplier: EventKeeper<[T]>
The source value keeper.
Returns ValueTracker<T>
this instance.
Constructs a tracked value updated by value keepers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
T
TSrc: any[]
Source value type.
Parameters
supplier: EventKeeper<TSrc>
The event keeper to extract value keepers from.
extract: (this: void, ...event: TSrc) => EventKeeper<[T]>
A function extracting value keeper from event received from supplier.
(this: void, ...event: TSrc): EventKeeper<[T]>
Parameters
this: void
Rest ...event: TSrc
Returns EventKeeper<[T]>
Returns ValueTracker<T>
this instance.
