fun-events: Functional Event Processor
Functional Event Processor
Index
Core Modules
EventKeeper
EventReceiver
EventSender
State Tracking Modules
StatePath
StateUpdateReceiver
Core Classes
AfterEvent
AfterEventKeep
EventEmitter
EventInterest
EventNotifier
OnEvent
State Tracking Classes
StateTracker
Value Tracking Classes
ValueSync
ValueTracker
DOM Classes
DomEventDispatcher
OnDomEvent
State Tracking Interfaces
OnStateUpdate
DOM Type aliases
DomEventListener
Core Variables
AfterEvent__symbol
OnEvent__symbol
afterNever
onNever
Core Functions
afterEventBy
afterEventFrom
afterEventFromAll
afterEventFromEach
afterEventOf
afterEventOr
eventInterest
isEventKeeper
isEventSender
noEventInterest
onEventBy
onEventFrom
onEventFromAny
receiveEventsBy
receiveEventsByEach
State Tracking Functions
onDomEventBy
statePath
Value Tracking Functions
trackValue
DOM Type aliases
DomEventListener
DomEventListener<E>: EventReceiver<[E]>
DOM event listener.
Type parameters
E: Event
Supported DOM event type.
Core Variables
Const AfterEvent__symbol
AfterEvent__symbol: unique symbol = /*#__PURE__*/ Symbol('after-event')
A key of event receiver registration method of EventKeeper.
Const OnEvent__symbol
OnEvent__symbol: unique symbol = /*#__PURE__*/ Symbol('on-event')
A key of event receiver registration method of EventSender.
Const afterNever
afterNever: AfterEvent<any> = /*#__PURE__*/ afterEventBy(noEventInterest)
An AfterEvent registrar of receivers that would never receive any events.
Const onNever
onNever: OnEvent<any> = /*#__PURE__*/ onEventBy(noEventInterest)
An OnEvent registrar of receivers that would never receive any events.
Core Functions
afterEventBy
afterEventBy<E>(register: function, initial?: function | E): AfterEvent<E>
Converts a plain event receiver registration function to AfterEvent registrar.
The initial event will be kept until more events received. After that the latest event sent will be kept. If an event is sent immediately upon receiver registration, the initial event won't be created or sent.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: function
An event receiver registration function returning an event interest.
(this: void, receiver: EventReceiver<E>): EventInterest
Parameters
this: void
receiver: EventReceiver<E>
Returns EventInterest
Default value initial: function | E = noEvent
An event tuple to keep initially. Or a function creating such event. When omitted the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
Returns AfterEvent<E>
An AfterEvent registrar instance registering event receivers with the given register function.
afterEventFrom
afterEventFrom<E>(keeper: EventKeeper<E>): AfterEvent<E>
afterEventFrom<E>(sender: EventSender<E>, initial?: function | E): AfterEvent<E>
Builds an AfterEvent registrar of receivers of events kept and sent by the given keeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
keeper: EventKeeper<E>
A keeper of events.
Returns AfterEvent<E>
An AfterEvent registrar instance.
Builds an AfterEvent registrar of receivers of events sent by the given sender.
The initial event will be kept until the sender send more events. After that the latest event sent will be kept. If the sender sends an event immediately upon receiver registration, the initial event won't be created or used.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
sender: EventSender<E>
An event sender.
Optional initial: function | E
A an event tuple to keep initially. Or a function creating such event.
Returns AfterEvent<E>
An AfterEvent registrar instance.
afterEventFromAll
afterEventFromAll<S>(sources: S): AfterEvent<[object]>
Builds an AfterEvent registrar of receivers of events sent by all event keepers in source map.
Type parameters
S: object
A type of sources map.
Parameters
sources: S
A map of named event keepers the events are originated from.
Returns AfterEvent<[object]>
An event keeper sending a map of events received from each event keeper. Each event in this map has the same name as its originating event keeper in sources.
afterEventFromEach
afterEventFromEach<E>(...sources: EventKeeper<E>[]): AfterEvent<E[]>
Builds an AfterEvent registrar of receivers of events sent by each of the sources.
Type parameters
E: any[]
A type of events sent by each source.
Parameters
Rest ...sources: EventKeeper<E>[]
An array of source event keepers.
Returns AfterEvent<E[]>
An event keeper sending events received from each event keeper. Each event item is an event tuple originated from event keeper under the same index in sources array.
afterEventOf
afterEventOf<E>(...event: E): AfterEvent<E>
Builds an AfterEvent registrar of receivers of the event.
Type parameters
E: any[]
Parameters
Rest ...event: E
An event that will be sent to all receivers upon registration.
Returns AfterEvent<E>
afterEventOr
afterEventOr<E>(register: function, fallback: function): AfterEvent<E>
Converts a plain event receiver registration function to AfterEvent registrar with a fallback.
The event generated by fallback will be sent to new receivers unless register function send one. It will be returned by kept property, unless there are receivers still registered.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: function
An event receiver registration function returning an event interest.
(this: void, receiver: EventReceiver<E>): EventInterest
Parameters
this: void
receiver: EventReceiver<E>
Returns EventInterest
fallback: function
A function creating a fallback event.
(this: void): E
Parameters
this: void
Returns E
Returns AfterEvent<E>
An AfterEvent registrar instance registering event receivers with the given register function.
eventInterest
eventInterest(off?: function, __namedParameters?: object): EventInterest
Constructs new EventInterest instance.
Parameters
Default value off: function = noop
A function to call to indicate the lost of interest in receiving events. Accepts a single parameter indicating the reason of losing interest that will be passed to EventInterest.whenDone callbacks. No-op by default.
(this: EventInterest, reason?: any): void
Parameters
this: EventInterest
Optional reason: any
Returns void
Default value __namedParameters: object = {}
Returns EventInterest
isEventKeeper
isEventKeeper<E>(value: object | function): boolean
Checks whether the given object implements an EventKeeper interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
value: object | function
An object to check.
Returns boolean
true if value contains an [AfterEvent__symbol] property, or false otherwise.
isEventSender
isEventSender<E>(value: object | function): boolean
Checks whether the given object implements an EventSender interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
value: object | function
An object to check.
Returns boolean
true if value contains [OnEvent__symbol] property, or false otherwise.
noEventInterest
noEventInterest(): EventInterest
Returns a missing event interest.
This is handy e.g. when initializing fields.
Returns EventInterest
onEventBy
onEventBy<E>(register: function): OnEvent<E>
Converts a plain event receiver registration function to OnEvent registrar.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: function
An event receiver registration function returning an event interest.
(this: void, receiver: EventReceiver<E>): EventInterest
Parameters
this: void
receiver: EventReceiver<E>
Returns EventInterest
Returns OnEvent<E>
An OnEvent registrar instance registering event receivers with the given register function.
onEventFrom
onEventFrom<E>(senderOrKeeper: EventSender<E> | EventKeeper<E>): OnEvent<E>
Builds an OnEvent registrar of receivers of events sent by the given sender or keeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
senderOrKeeper: EventSender<E> | EventKeeper<E>
An event sender or keeper.
Returns OnEvent<E>
An OnEvent registrar instance.
onEventFromAny
onEventFromAny<E>(...sources: (EventSender<E> | EventKeeper<E>)[]): OnEvent<E>
Builds an OnEvent registrar of receivers of events sent by any of the given senders of keepers.
The resulting event sender exhausts as soon as all sources do.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
Rest ...sources: (EventSender<E> | EventKeeper<E>)[]
Event senders or keepers the events originated from.
Returns OnEvent<E>
An OnEvent registrar instance.
receiveEventsBy
receiveEventsBy<E>(receiver: EventReceiver<E>): function
Creates an event receiver function that dispatches event to the given event receiver.
Type parameters
E: any[]
Parameters
receiver: EventReceiver<E>
An event receivers to dispatch event to.
Returns function
An event receiver function that does not utilize event processing context an thus can be called directly.
(this: void, ...event: E): void
Parameters
this: void
Rest ...event: E
Returns void
receiveEventsByEach
receiveEventsByEach<E>(receivers: Iterable<EventReceiver<E>>): function
Creates an event receiver function that dispatches events to each of the given event receivers.
Type parameters
E: any[]
Parameters
receivers: Iterable<EventReceiver<E>>
An iterable of event receivers to dispatch event to.
Returns function
An event receiver function that does not utilize event processing context an thus can be called directly.
(this: void, ...event: E): void
Parameters
this: void
Rest ...event: E
Returns void
State Tracking Functions
onDomEventBy
onDomEventBy<E>(register: function): OnDomEvent<E>
Converts a plain DOM event listener registration function to OnDomEvent registrar.
Type parameters
E: Event
Parameters
register: function
A DOM event listener registration function returning an event interest.
(this: void, listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventInterest
Parameters
this: void
listener: DomEventListener<E>
Optional opts: AddEventListenerOptions | boolean
Returns EventInterest
Returns OnDomEvent<E>
An OnDomEvent registrar instance registering event listeners with the given register function.
statePath
statePath<K>(key: K): [K]
statePath(path: StatePath): Normalized
Normalizes a state path consisting of single key.
Type parameters
K: PropertyKey
Parameters
key: K
A path key.
Returns [K]
Normalized state path.
Normalizes arbitrary state path. I.e. converts it to array.
Parameters
path: StatePath
Arbitrary state path.
Returns Normalized
Normalized state path.
Value Tracking Functions
trackValue
trackValue<T>(initial: T): ValueTracker<T>
trackValue<T>(initial?: T): ValueTracker<T | undefined>
Constructs a value which changes can be tracked.
Type parameters
T
Parameters
initial: T
Initial value.
Returns ValueTracker<T>
Value tracker instance.
Constructs an optional value which changes can be tracked.
Type parameters
T
Parameters
Optional initial: T
Initial value.
Returns ValueTracker<T | undefined>
Value tracker instance.
