fun-events: Functional Event Processor
Functional Event Processor
Index
Core Modules
EventKeeper
EventReceiver
EventSender
State Tracking Modules
StatePath
StateUpdateReceiver
Core Classes
AfterEvent
AfterEventKeep
EventEmitter
EventNotifier
EventSupply
OnEvent
State Tracking Classes
StateTracker
Value Tracking Classes
ValueSync
ValueTracker
DOM Classes
DomEventDispatcher
OnDomEvent
State Tracking Interfaces
OnStateUpdate
Core Type aliases
EventSupplier
DOM Type aliases
DomEventListener
Core Variables
AfterEvent__symbol
OnEvent__symbol
afterNever
onNever
Core Functions
afterAll
afterEach
afterEventBy
afterSupplied
afterThe
eventReceiver
eventSupply
isEventKeeper
isEventSender
noEventSupply
onAny
onEventBy
onSupplied
State Tracking Functions
statePath
Value Tracking Functions
trackValue
trackValueBy
DOM Functions
onDomEventBy
Other Functions
afterSent
onPromise
Core Type aliases
EventSupplier
EventSupplier<E>: EventSender<E> | EventKeeper<E>
A supplier of events.
Either an event sender, or event keeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
DOM Type aliases
DomEventListener
DomEventListener<E>: EventReceiver<[E]>
DOM event listener.
DOM events are never recurrent.
Type parameters
E: Event
Supported DOM event type.
Core Variables
Const AfterEvent__symbol
AfterEvent__symbol: unique symbol = /*#__PURE__*/ Symbol('after-event')
A key of event receiver registration method of EventKeeper.
Const OnEvent__symbol
OnEvent__symbol: unique symbol = /*#__PURE__*/ Symbol('on-event')
A key of event receiver registration method of EventSender.
Const afterNever
afterNever: AfterEvent<any> = /*#__PURE__*/ afterEventBy(({ supply }) => supply.off())
An AfterEvent keeper that never sends any events.
Const onNever
onNever: OnEvent<any> = /*#__PURE__*/ onEventBy(({ supply }) => supply.off())
An OnEvent sender that never sends any events.
Core Functions
afterAll
afterAll<S>(sources: S): AfterEvent<[object]>
Builds an AfterEvent keeper of events sent by all event keepers in sources map.
Type parameters
S: object
A type of sources map.
Parameters
sources: S
A map of named event keepers the events are originated from.
Returns AfterEvent<[object]>
An event keeper sending a map of events received from each event keeper. Each event in this map has the same name as its originating event keeper in sources.
afterEach
afterEach<E>(...sources: EventKeeper<E>[]): AfterEvent<E[]>
Builds an AfterEvent keeper of events sent by each of the sources.
Type parameters
E: any[]
A type of events sent by each source.
Parameters
Rest ...sources: EventKeeper<E>[]
An array of source event keepers.
Returns AfterEvent<E[]>
An event keeper sending events received from each event keeper. Each event item is an event tuple originated from event keeper under the same index in sources array.
afterEventBy
afterEventBy<E>(register: function, fallback?: function): AfterEvent<E>
Converts a plain event receiver registration function to AfterEvent keeper with a fallback.
The event generated by fallback will be sent to the registered first receiver, unless register function sends one.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: function
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(this: void, receiver: Generic<E>): void
Parameters
this: void
receiver: Generic<E>
Returns void
Default value fallback: function = noEvent
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
(this: void): E
Parameters
this: void
Returns E
Returns AfterEvent<E>
An AfterEvent keeper registering event receivers with the given register function.
afterSupplied
afterSupplied<E>(keeper: EventKeeper<E>): AfterEvent<E>
afterSupplied<E>(sender: EventSender<E>, fallback?: undefined | function): AfterEvent<E>
Builds an AfterEvent keeper of events sent by the given keeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
keeper: EventKeeper<E>
A keeper of events.
Returns AfterEvent<E>
An AfterEvent keeper of events originated from the given keeper.
Builds an AfterEvent keeper of events sent by the given sender.
The event generated by fallback will be sent to the registered first receiver, unless register function sends one.
This is a synonym of afterSent, unless sender is an EventKeeper.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
sender: EventSender<E>
An event sender.
Optional fallback: undefined | function
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
Returns AfterEvent<E>
An AfterEvent keeper of events either originated from the given sender, or initial one.
afterThe
afterThe<E>(...event: E): AfterEvent<E>
Builds an AfterEvent keeper of the given event.
Type parameters
E: any[]
Parameters
Rest ...event: E
An event that will be sent to all receivers upon registration.
Returns AfterEvent<E>
An AfterEvent keeper that always sends the given event.
eventReceiver
eventReceiver<E>(receiver: EventReceiver<E>): Generic<E>
Converts arbitrary event receiver to generic form.
The returned event receiver would never send events to original receiver after event supply is cut off.
Type parameters
E: any[]
An event type. This is a tuple of event receiver parameter types.
Parameters
receiver: EventReceiver<E>
An event receiver to convert.
Returns Generic<E>
Event receiver in most generic form.
eventSupply
eventSupply(off?: function): EventSupply
Constructs new event supply.
Parameters
Default value off: function = noop
A function to call when supply will supply is cut off. Accepts optional cut off reason as its only parameter. No-op by default.
(this: void, reason?: any): void
Parameters
this: void
Optional reason: any
Returns void
Returns EventSupply
isEventKeeper
isEventKeeper<E>(value: object): value is EventKeeper<E>
Checks whether the given object implements an EventKeeper interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
value: object
An object to check.
Returns value is EventKeeper<E>
true if value contains an [AfterEvent__symbol] property, or false otherwise.
isEventSender
isEventSender<E>(value: object): value is EventSender<E>
Checks whether the given object implements an EventSender interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
value: object
An object to check.
Returns value is EventSender<E>
true if value contains [OnEvent__symbol] property, or false otherwise.
noEventSupply
noEventSupply(): EventSupply
Returns a no-event supply.
Returns EventSupply
An event supply that is already cut off without any particular reason.
onAny
onAny<E>(...suppliers: EventSupplier<E>[]): OnEvent<E>
Builds an OnEvent sender of events sent by any of the given suppliers.
The resulting event supply is cut off as soon as all source supplies do.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
Rest ...suppliers: EventSupplier<E>[]
Original event suppliers.
Returns OnEvent<E>
An OnEvent sender of all supplied events.
onEventBy
onEventBy<E>(register: function): OnEvent<E>
Converts a plain event receiver registration function to OnEvent sender.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
register: function
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(this: void, receiver: Generic<E>): void
Parameters
this: void
receiver: Generic<E>
Returns void
Returns OnEvent<E>
An OnEvent sender registering event receivers with the given register function.
onSupplied
onSupplied<E>(supplier: EventSupplier<E>): OnEvent<E>
Builds an OnEvent sender of events supplied by the given supplier.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
supplier: EventSupplier<E>
An event supplier.
Returns OnEvent<E>
An OnEvent sender of events originated from the given supplier.
State Tracking Functions
statePath
statePath<K>(key: K): [K]
statePath(path: StatePath): Normalized
Normalizes a state path consisting of single key.
Type parameters
K: PropertyKey
Parameters
key: K
A path key.
Returns [K]
Normalized state path.
Normalizes arbitrary state path. I.e. converts it to array.
Parameters
path: StatePath
Arbitrary state path.
Returns Normalized
Normalized state path.
Value Tracking Functions
trackValue
trackValue<T>(initial: T): ValueTracker<T>
trackValue<T>(initial?: T): ValueTracker<T | undefined>
Constructs a value which changes can be tracked.
Type parameters
T
Parameters
initial: T
Initial value.
Returns ValueTracker<T>
Value tracker instance.
Constructs an optional value which changes can be tracked.
Type parameters
T
Parameters
Optional initial: T
Initial value.
Returns ValueTracker<T | undefined>
Value tracker instance.
trackValueBy
trackValueBy<T>(supplier: EventKeeper<[T]>): ValueTracker<T>
trackValueBy<T, S>(supplier: EventKeeper<S>, extract: function): ValueTracker<T>
Constructs a tracked value updated by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
T
Parameters
supplier: EventKeeper<[T]>
The source value keeper.
Returns ValueTracker<T>
this instance.
Constructs a tracked value updated by value keepers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
T
S: any[]
Source value type.
Parameters
supplier: EventKeeper<S>
The event keeper to extract value keepers from.
extract: function
A function extracting value keeper from event received from supplier.
(this: void, ...event: S): EventKeeper<[T]>
Parameters
this: void
Rest ...event: S
Returns EventKeeper<[T]>
Returns ValueTracker<T>
this instance.
DOM Functions
onDomEventBy
onDomEventBy<E>(register: function): OnDomEvent<E>
Converts a plain DOM event listener registration function to OnDomEvent sender.
Type parameters
E: Event
Supported DOM event type.
Parameters
register: function
A generic DOM event listener registration function.
(this: void, listener: Generic<[E]>, opts?: AddEventListenerOptions | boolean): void
Parameters
this: void
listener: Generic<[E]>
Optional opts: AddEventListenerOptions | boolean
Returns void
Returns OnDomEvent<E>
An OnDomEvent sender registering event listeners with the given register function.
Other Functions
afterSent
afterSent<E>(sender: EventSender<E>, fallback?: undefined | function): AfterEvent<E>
Builds an AfterEvent keeper of events sent by the given sender.
The event generated by fallback will be sent to the registered first receiver, unless register function sends one.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Parameters
sender: EventSender<E>
An event sender.
Optional fallback: undefined | function
A function creating fallback event. When omitted, the initial event is expected to be sent by register function. A receiver registration would lead to an error otherwise.
Returns AfterEvent<E>
An AfterEvent keeper of events either originated from the given sender, or initial one.
onPromise
onPromise<T>(promise: Promise<T>): OnEvent<[T]>
Represents a promise as event sender.
When the promise resolves successfully the resolved value is sent to registered event receivers. The events supply is cut off immediately after that without any reason specified.
When the promise is rejected the events supply is cut off with promise rejection reason.
Type parameters
T
Parameters
promise: Promise<T>
The promise to represent as event sender.
Returns OnEvent<[T]>
An OnEvent sender of the given promise settlement event.
