@proc7ts/fun-events: EventNotifier
Class EventNotifier<E>
Event notifier can be used to register event receivers and send events to them.
It does not implement an [[EventSender]] interface though. Use an EventEmitter if you need one.
Manages a list of registered event receivers, and removes them from the list once their supplies are cut off.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
EventNotifier
EventEmitter
Implements
EventSupplyPeer
Index
Constructors
constructor
Properties
[EventSupply__symbol]
send
Accessors
size
Methods
done
on
Constructors
constructor
new EventNotifier(): EventNotifier
Returns EventNotifier
Properties
Readonly [EventSupply__symbol]
[EventSupply__symbol]: EventSupply
Implementation of EventSupplyPeer.[EventSupply__symbol]
Readonly send
send: (this: this, ...event: E) => void
Sends the given event to all registered receivers.
param
An event to send represented by function call arguments.
Type declaration
(this: this, ...event: E): void
Parameters
this: this
Rest ...event: E
Returns void
Accessors
size
get size(): number
The number of currently registered event receivers.
Returns number
Methods
done
done(reason?: any): this
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive any events. While new receivers would be cut off immediately upon registration.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
on
on(receiver: EventReceiver<E>): EventSupply
Registers an event receiver.
Receivers registered with this method will receive the emitted events.
The [OnEvent__symbol] method is an alias of this one.
Parameters
receiver: EventReceiver<E>
A receiver of events to register.
Returns EventSupply
A supply of events to the given receiver.
