Functional Event Processor: DomEventDispatcher
Module: @proc7ts/fun-events/dom
Class DomEventDispatcher
DOM event dispatcher can be used to register event listeners of particular event types and dispatch events.
Hierarchy
DomEventDispatcher
Implements
EventSupplyPeer
Index
Constructors
constructor
Properties
[EventSupply__symbol]
Methods
dispatch
done
on
Constructors
constructor
new DomEventDispatcher(target: EventTarget): DomEventDispatcher
Constructs DOM event dispatcher for the given event target.
Parameters
target: EventTarget
Event target to construct event dispatcher for.
Returns DomEventDispatcher
Properties
Readonly [EventSupply__symbol]
[EventSupply__symbol]: EventSupply = eventSupply()
Implementation of EventSupplyPeer.[EventSupply__symbol]
Methods
dispatch
dispatch(event: Event): boolean
Dispatches the given DOM event to event target.
Calls EventTarget.dispatchEvent() method.
Parameters
event: Event
An event to dispatch.
Returns boolean
true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, or false otherwise. Also returns false after done method called.
done
done(reason?: any): this
Removes all registered event listeners and rejects new listeners registration and event dispatching.
Parameters
Optional reason: any
A reason to unregister event listeners.
Returns this
this instance.
on
on<E>(type: string): OnDomEvent<E>
Returns a sender of DOM events of the given type.
The returned DOM event sender calls an EventTarget.addEventListener() to register listeners. But, in contrast, it allows to register the same listener many times.
The event supply returned upon event listener registration unregisters it with EventTarget.removeEventListener() once cut off.
Type parameters
E: Event
Supported DOM event type.
Parameters
type: string
DOM event type name.
Returns OnDomEvent<E>
OnDomEvent sender of DOM events of the given type.
