@proc7ts/fun-events: EventEmitter
Class EventEmitter<E>
Event emitter is a handy implementation of OnEvent sender.
Extends EventNotifier by making its EventNotifier.on method implement an OnEvent interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
EventNotifier<E>
EventEmitter
Implements
EventSupplyPeer
EventSender<E>
Index
Constructors
constructor
Properties
[EventSupply__symbol]
send
Accessors
size
Methods
[OnEvent__symbol]
done
on
Constructors
constructor
new EventEmitter(): EventEmitter
Inherited from EventNotifier.constructor
Returns EventEmitter
Properties
Readonly [EventSupply__symbol]
[EventSupply__symbol]: EventSupply
Implementation of EventSupplyPeer.[EventSupply__symbol]
Inherited from EventNotifier.[EventSupply__symbol]
Readonly send
send: (this: this, ...event: E) => void
Inherited from EventNotifier.send
Sends the given event to all registered receivers.
param
An event to send represented by function call arguments.
Type declaration
(this: this, ...event: E): void
Parameters
this: this
Rest ...event: E
Returns void
Accessors
size
get size(): number
Inherited from EventNotifier.size
The number of currently registered event receivers.
Returns number
Methods
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<E>
Returns OnEvent<E>
done
done(reason?: any): this
Inherited from EventNotifier.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive any events. While new receivers would be cut off immediately upon registration.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
on
on(): OnEvent<E>
on(receiver: EventReceiver<E>): EventSupply
Overrides EventNotifier.on
Returns an OnEvent sender.
Returns OnEvent<E>
Overrides EventNotifier.on
Parameters
receiver: EventReceiver<E>
Returns EventSupply
