@proc7ts/fun-events: EventSupply
Class EventSupply
A supply of events from event supplier to {@link EventReceiver event receiver}.
When no longer needed the supply may be cut off.
May be constructed using eventSupply function.
Hierarchy
EventSupply
Implements
EventSupplyPeer
Index
Constructors
constructor
Accessors
[EventSupply__symbol]
isOff
Methods
cuts
needs
off
whenDone
whenOff
Constructors
constructor
new EventSupply(off?: (this: void, reason?: any) => void): EventSupply
Parameters
Default value off: (this: void, reason?: any) => void = noop
(this: void, reason?: any): void
Parameters
this: void
Optional reason: any
Returns void
Returns EventSupply
Accessors
[EventSupply__symbol]
get [EventSupply__symbol](): this
this event supply.
Returns this
isOff
get isOff(): boolean
Whether this supply is cut off already.
true means the events will no longer be supplied.
Returns boolean
Methods
cuts
cuts(another: EventSupplyPeer): this
Makes another event supply depend on this one.
Once this supply is cut off, another one is cut off with the same reason.
Calling this method has the same effect as calling eventSupplyOf(another).need(this).
Parameters
another: EventSupplyPeer
A peer of event supply to make depend on this one.
Returns this
this instance.
needs
needs(another: EventSupplyPeer): this
Declares this event supply depends on another one.
Once another supply is cut off, this one is will be cut off with the same reason.
Parameters
another: EventSupplyPeer
A peer of event supply this one depends on.
Returns this
this instance.
off
off(reason?: any): EventSupply
Cuts off the supply of events.
After this method call the receiver will no longer receive events.
Calling this method for the second time has no effect.
Parameters
Optional reason: any
An optional reason why supply is cut off. It will be reported to whenOff callbacks. By convenience, an absent reason means the supply is done successfully.
Returns EventSupply
A cut off event supply instance.
whenDone
whenDone(): Promise<void>
Builds a promise that will be resolved once this supply is done.
Returns Promise<void>
A promise that will be successfully resolved once this supply is cut off without reason, or rejected once this supply is cut off with any reason except undefined.
whenOff
whenOff(callback: (this: void, reason?: any) => void): this
Registers a callback function that will be called as soon as this supply is cut off. This callback will be called immediately if isOff is true.
Parameters
callback: (this: void, reason?: any) => void
A callback function accepting optional cut off reason as its only parameter. By convenience an undefined reason means the supply is done successfully.
(this: void, reason?: any): void
Parameters
this: void
Optional reason: any
Returns void
Returns this
this instance.
