@proc7ts/fun-events: EventEmitter
Module: Functional Event Processor
Class EventEmitter<TEvent>
Event emitter is a handy implementation of OnEvent sender.
Extends EventNotifier by making its EventNotifier.on method implement an OnEvent interface.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
EventNotifier<TEvent>
EventEmitter
Implements
EventSender<TEvent>
Index
Constructors
constructor
Properties
on
send
supply
Accessors
size
Methods
[OnEvent__symbol]
Constructors
constructor
new EventEmitter<TEvent>(): EventEmitter<TEvent>
Inherited from EventNotifier.constructor
Type parameters
TEvent: any[]
Returns EventEmitter<TEvent>
Properties
Readonly on
on: OnEvent<TEvent> = ...
Overrides EventNotifier.on
OnEvent sender of emitted events.
The [OnEvent__symbol] method is an alias of this one.
Readonly send
send: (...event: TEvent) => void
Inherited from EventNotifier.send
Type declaration
(...event: TEvent): void
Sends the given event to all registered receivers.
Parameters
Rest ...event: TEvent
An event to send represented by function call arguments.
Returns void
Readonly supply
supply: Supply
Inherited from EventNotifier.supply
Accessors
size
get size(): number
The number of currently registered event receivers.
Returns number
Methods
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<TEvent>
Implementation of EventSender.[OnEvent__symbol]
Returns an OnEvent instance of this event sender.
Returns OnEvent<TEvent>
OnEvent instance registering event receivers sent by this sender.
