@proc7ts/fun-events: ValueTracker
Module: Functional Event Processor
Class ValueTracker<T>Abstract
Value accessor and changes tracker.
Implements an EventSender interface by sending value changes to registered receivers as a pair of new and old values.
Implements an EventKeeper interface by sending current value and its updates.
Type Parameters
T
Tracked value type.
Hierarchy
ValueTracker
ValueSync
Implements
EventSender<[T, T]>
EventKeeper<[T]>
SupplyPeer
Index
Constructors
constructor
Properties
_by
it
on
read
supply
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
by
byNone
Constructors
constructor
new ValueTracker<T>(): ValueTracker<T>
Type Parameters
T
Returns ValueTracker<T>
Properties
Private Internal _by
_by: Supply = ...
Abstract it
it: T
The tracked value.
Readonly Abstract on
on: OnEvent<[T, T]>
OnEvent sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
Returns
Value changes sender.
Readonly read
read: AfterEvent<[T]> = ...
AfterEvent keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Returns
Current value keeper.
Readonly Abstract supply
supply: Supply
An event supply of this value tracker.
Implementation of SupplyPeer.supply
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[T]>
Returns an AfterEvent instance of this event keeper.
Returns
AfterEvent instance registering event receivers sent by this keeper.
Returns AfterEvent<[T]>
Implementation of EventKeeper.[AfterEvent__symbol]
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[T, T]>
Returns an OnEvent instance of this event sender.
Returns
OnEvent instance registering event receivers sent by this sender.
Returns OnEvent<[T, T]>
Implementation of EventSender.[OnEvent__symbol]
by
by(supplier: EventSupplier<[T]>): ValueTracker<T>
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Returns
this instance.
Parameters
supplier: EventSupplier<[T]>
The source value sender or keeper.
Returns ValueTracker<T>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: ((this: void, ...event: TSrcEvent) => undefined | EventSupplier<[T]>)): ValueTracker<T>
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Returns
this instance.
Type Parameters
TSrcEvent extends any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: ((this: void, ...event: TSrcEvent) => undefined | EventSupplier<[T]>)
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: TSrcEvent): undefined | EventSupplier<[T]>
Parameters
this: void
Rest ...event: TSrcEvent
Returns undefined | EventSupplier<[T]>
Returns ValueTracker<T>
byNone
byNone(reason?: unknown): ValueTracker<T>
Unbinds the tracked value from any value supplier this tracker is updated by.
If the tracker is not bound then does nothing.
Returns
this instance.
Parameters
Optional reason: unknown
Arbitrary reason of unbinding the value.
Returns ValueTracker<T>
