@proc7ts/fun-events: EventNotifier
Module: Functional Event Processor
Class EventNotifier<TEvent>
Event notifier can be used to register event receivers and send events to them.
It does not implement an EventSender interface though. Use an EventEmitter if you need one.
Manages a list of registered event receivers, and removes them from the list once their supplies are {@link Supply.off cut off}.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
EventNotifier
EventEmitter
Implements
SupplyPeer
Index
Constructors
constructor
Properties
_rcs
send
supply
Accessors
size
Methods
on
Constructors
constructor
new EventNotifier<TEvent>(): EventNotifier<TEvent>
Type parameters
TEvent: any[]
Returns EventNotifier<TEvent>
Properties
Private Optional _rcs
_rcs: undefined | Set<Generic<TEvent>>
internal
Readonly send
send: (...event: TEvent) => void
Sends the given event to all registered receivers.
param
An event to send represented by function call arguments.
Type declaration
(...event: TEvent): void
Parameters
Rest ...event: TEvent
Returns void
Readonly supply
supply: Supply
Accessors
size
get size(): number
The number of currently registered event receivers.
Returns number
Methods
on
on(receiver: EventReceiver<TEvent>): Supply
Registers an event receiver.
Receivers registered with this method will receive the emitted events.
Parameters
receiver: EventReceiver<TEvent>
A receiver of events to register.
Returns Supply
A supply of events to the given receiver.
