Functional Event Processor: AfterEventKeep
Class AfterEventKeep<E>
A subset of AfterEvent transformation methods inherited that return AfterEvent keepers instead of OnEvent senders.
This can not be done automatically, as not every transformation results to EventKeeper. E.g. when some events are filtered out.
An instance of this class can be obtained from AfterEvent.keep property.
Type parameters
E: any[]
Hierarchy
AfterEventKeep
Index
Constructors
constructor
Properties
_keeper
Methods
dig
dig_
thru
thru_
Constructors
constructor
new AfterEventKeep(keeper: AfterEvent<E>): AfterEventKeep
Parameters
keeper: AfterEvent<E>
Returns AfterEventKeep
Properties
Private _keeper
_keeper: AfterEvent<E>
internal
Methods
dig
dig<F>(extract: function): AfterEvent<F>
Extracts event keepers from incoming events.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: function
A function extracting event keeper from incoming event.
(this: void, ...event: E): EventKeeper<F>
Parameters
this: void
Rest ...event: E
Returns EventKeeper<F>
Returns AfterEvent<F>
An AfterEvent keeper of extracted events. The events supply is cut off once the incoming events supply do. The returned keeper shares the supply of extracted events among receivers.
dig_
dig_<F>(extract: function): AfterEvent<F>
Extracts event keepers from incoming events without sharing extracted events supply.
This method does the same as AfterEventKeep.dig one, except it does not share the supply of extracted events among receivers. This may be useful e.g. when the result will be further transformed. It is wise to share the supply of events from the final result in this case.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: function
A function extracting event keeper from incoming event.
(this: void, ...event: E): EventKeeper<F>
Parameters
this: void
Rest ...event: E
Returns EventKeeper<F>
Returns AfterEvent<F>
An AfterEvent keeper of extracted events. The events supply is cut off once the incoming events supply do.
thru
thru<R1>(fn1: function): AfterEvent<R1>
thru<R1>(fn1: function): AfterEvent<[R1]>
thru<R1, P2, R2>(fn1: function, fn2: function): AfterEvent<R2>
thru<R1, P2, R2>(fn1: function, fn2: function): AfterEvent<[R2]>
thru<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): AfterEvent<R3>
thru<R1, P2, R2, P3, RE>(fn1: function, fn2: function, fn3: function): AfterEvent<[RE]>
thru<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): AfterEvent<[R4]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): AfterEvent<R5>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): AfterEvent<[R5]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): AfterEvent<R6>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): AfterEvent<[R6]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): AfterEvent<R7>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): AfterEvent<[R7]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): AfterEvent<R8>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): AfterEvent<[R8]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): AfterEvent<R9>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): AfterEvent<[R9]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): AfterEvent<R10>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): AfterEvent<[R10]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): AfterEvent<R11>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): AfterEvent<[R11]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): AfterEvent<R12>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): AfterEvent<[R12]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): AfterEvent<R13>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): AfterEvent<[R13]>
Constructs an AfterEvent keeper of original events passed trough the chain of transformations.
The passes are preformed by callThru() function. The event receivers registered by resulting event keeper are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
R1: any[]
Parameters
fn1: function
(this: void, ...args: E): NextCall<any, R1, any, any, any>
Parameters
this: void
Rest ...args: E
Returns NextCall<any, R1, any, any, any>
Returns AfterEvent<R1>
An AfterEvent keeper of events transformed with provided passes. The returned keeper shares the supply of transformed events among receivers.
Type parameters
R1
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
Returns AfterEvent<[R1]>
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): NextCall<any, R2, any, any, any>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, any, any, any>
Returns AfterEvent<R2>
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns AfterEvent<[R2]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns AfterEvent<R3>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns AfterEvent<[RE]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns AfterEvent<[R4]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): NextCall<any, R5, any, any, any>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, any, any, any>
Returns AfterEvent<R5>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns AfterEvent<[R5]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): NextCall<any, R6, any, any, any>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, any, any, any>
Returns AfterEvent<R6>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns AfterEvent<[R6]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): NextCall<any, R7, any, any, any>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, any, any, any>
Returns AfterEvent<R7>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns AfterEvent<[R7]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): NextCall<any, R8, any, any, any>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, any, any, any>
Returns AfterEvent<R8>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns AfterEvent<[R8]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): NextCall<any, R9, any, any, any>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, any, any, any>
Returns AfterEvent<R9>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns AfterEvent<[R9]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): NextCall<any, R10, any, any, any>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, any, any, any>
Returns AfterEvent<R10>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns AfterEvent<[R10]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): NextCall<any, R11, any, any, any>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, any, any, any>
Returns AfterEvent<R11>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns AfterEvent<[R11]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): NextCall<any, R12, any, any, any>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, any, any, any>
Returns AfterEvent<R12>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns AfterEvent<[R12]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): NextCall<any, R13, any, any, any>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, any, any, any>
Returns AfterEvent<R13>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns AfterEvent<[R13]>
thru_
thru_<R1>(fn1: function): AfterEvent<R1>
thru_<R1>(fn1: function): AfterEvent<[R1]>
thru_<R1, P2, R2>(fn1: function, fn2: function): AfterEvent<R2>
thru_<R1, P2, R2>(fn1: function, fn2: function): AfterEvent<[R2]>
thru_<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): AfterEvent<R3>
thru_<R1, P2, R2, P3, RE>(fn1: function, fn2: function, fn3: function): AfterEvent<[RE]>
thru_<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): AfterEvent<[R4]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): AfterEvent<R5>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): AfterEvent<[R5]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): AfterEvent<R6>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): AfterEvent<[R6]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): AfterEvent<R7>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): AfterEvent<[R7]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): AfterEvent<R8>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): AfterEvent<[R8]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): AfterEvent<R9>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): AfterEvent<[R9]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): AfterEvent<R10>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): AfterEvent<[R10]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): AfterEvent<R11>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): AfterEvent<[R11]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): AfterEvent<R12>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): AfterEvent<[R12]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): AfterEvent<R13>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): AfterEvent<[R13]>
Constructs an AfterEvent keeper of original events passed trough the chain of transformations without sharing the transformed events supply.
This method does the same as AfterEventKeep.thru one, except it does not share the supply of transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the supply of events from final result in this case.
Type parameters
R1: any[]
Parameters
fn1: function
(this: void, ...args: E): NextCall<any, R1, any, any, any>
Parameters
this: void
Rest ...args: E
Returns NextCall<any, R1, any, any, any>
Returns AfterEvent<R1>
An AfterEvent keeper of events transformed with provided passes.
Type parameters
R1
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
Returns AfterEvent<[R1]>
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): NextCall<any, R2, any, any, any>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, any, any, any>
Returns AfterEvent<R2>
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns AfterEvent<[R2]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns AfterEvent<R3>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns AfterEvent<[RE]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns AfterEvent<[R4]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): NextCall<any, R5, any, any, any>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, any, any, any>
Returns AfterEvent<R5>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns AfterEvent<[R5]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): NextCall<any, R6, any, any, any>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, any, any, any>
Returns AfterEvent<R6>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns AfterEvent<[R6]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): NextCall<any, R7, any, any, any>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, any, any, any>
Returns AfterEvent<R7>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns AfterEvent<[R7]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): NextCall<any, R8, any, any, any>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, any, any, any>
Returns AfterEvent<R8>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns AfterEvent<[R8]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): NextCall<any, R9, any, any, any>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, any, any, any>
Returns AfterEvent<R9>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns AfterEvent<[R9]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): NextCall<any, R10, any, any, any>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, any, any, any>
Returns AfterEvent<R10>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns AfterEvent<[R10]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): NextCall<any, R11, any, any, any>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, any, any, any>
Returns AfterEvent<R11>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns AfterEvent<[R11]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): NextCall<any, R12, any, any, any>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, any, any, any>
Returns AfterEvent<R12>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns AfterEvent<[R12]>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): NextCall<any, R13, any, any, any>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, any, any, any>
Returns AfterEvent<R13>
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns AfterEvent<[R13]>
