Functional Event Processor: AfterEvent
Class AfterEvent<E>
A kept and upcoming events receiver registration function interface.
A registered event receiver would receive the kept event immediately upon registration, and all upcoming events after that.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
OnEvent<E>
AfterEvent
Implements
EventSender<E>
EventKeeper<E>
Callable
__call(this: void, receiver: EventReceiver<E>): EventSupply
Registers a receiver of events sent by this sender.
A registered event receiver would receive the kept event immediately upon registration, and all upcoming events after that.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
Parameters
this: void
receiver: EventReceiver<E>
A receiver of events to register.
Returns EventSupply
A supply of events from this sender to the given receiver.
Index
Properties
arguments
caller
length
name
prototype
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
keep
once
Methods
[Symbol.hasInstance]
apply
bind
call
consume
dig
dig_
share
thru
thru_
tillOff
toString
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
length
length: number
Inherited from Function.length
name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Function.prototype
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): this
Returns this
[OnEvent__symbol]
get [OnEvent__symbol](): this
Inherited from OnEvent.[OnEvent__symbol]
Returns this
keep
get keep(): AfterEventKeep<E>
A subset of AfterEvent transformation methods that return AfterEvent keepers instead of OnEvent senders.
Note that not every transformation can properly result to EventKeeper. E.g. some events may be filtered out and the resulting AfterEvent would rise an exception on receiver registration, as it won't have any events to send.
Returns AfterEventKeep<E>
once
get once(): AfterEvent<E>
Overrides OnEvent.once
An AfterEvent keeper derived from this one that sends currently the kept event to registered receiver and stops sending them after that.
Returns AfterEvent<E>
Methods
[Symbol.hasInstance]
[Symbol.hasInstance](value: any): boolean
Inherited from Function.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
consume
consume(consume: function): EventSupply
Inherited from OnEvent.consume
Consumes events.
Parameters
consume: function
A function consuming events. This function may return an event supply instance when registers a nested event receiver. This supply will be cut of on new event.
(...event: E): EventSupply | void | undefined
Parameters
Rest ...event: E
Returns EventSupply | void | undefined
Returns EventSupply
An event supply that will stop consuming events once cut off.
dig
dig<F>(extract: function): OnEvent<F>
Inherited from OnEvent.dig
Extracts event suppliers from incoming events.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: function
A function extracting event supplier from incoming event. May return undefined when nothing extracted.
(this: void, ...event: E): EventSupplier<F> | void | undefined
Parameters
this: void
Rest ...event: E
Returns EventSupplier<F> | void | undefined
Returns OnEvent<F>
An OnEvent sender of events from extracted suppliers. The events supply is cut off once the incoming events supply do. The returned sender shares the supply of extracted events among receivers.
dig_
dig_<F>(extract: function): OnEvent<F>
Inherited from OnEvent.dig_
Extracts event suppliers from incoming events without sharing extracted events supply.
This method does the same as OnEvent.dig one, except it does not share the supply of extracted events among receivers. This may be useful e.g. when the result will be further transformed. It is wise to share the supply of events from final result in this case.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: function
A function extracting event supplier from incoming event. May return undefined when nothing extracted.
(this: void, ...event: E): EventSupplier<F> | void | undefined
Parameters
this: void
Rest ...event: E
Returns EventSupplier<F> | void | undefined
Returns OnEvent<F>
An OnEvent sender of events from extracted suppliers. The events supply is cut off once the incoming events supply do.
share
share(): AfterEvent<E>
Overrides OnEvent.share
Constructs an AfterEvent keeper that shares events supply among all registered receivers.
The created keeper receives events from this one and sends to registered receivers. The shared keeper registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all event supplies do.
Returns AfterEvent<E>
An AfterEvent keeper sharing a common supply of events originating from this keeper.
thru
thru<R1>(fn1: function): OnEvent<R1>
thru<R1>(fn1: function): OnEvent<[R1]>
thru<R1, P2, R2>(fn1: function, fn2: function): OnEvent<R2>
thru<R1, P2, R2>(fn1: function, fn2: function): OnEvent<[R2]>
thru<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): OnEvent<R3>
thru<R1, P2, R2, P3, RE>(fn1: function, fn2: function, fn3: function): OnEvent<[RE]>
thru<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): OnEvent<[R4]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<R5>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<[R5]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<R6>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<[R6]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<R7>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<[R7]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<R8>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<[R8]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<R9>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<[R9]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<R10>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<[R10]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<R11>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<[R11]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<R12>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<[R12]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<R13>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<[R13]>
Inherited from OnEvent.thru
Constructs an OnEvent sender of original events passed trough the chain of transformations.
The passes are preformed by callThru() function. The event receivers registered by resulting event sender are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
R1: any[]
Parameters
fn1: function
(this: void, ...args: E): NextCall<any, R1, void, void, void>
Parameters
this: void
Rest ...args: E
Returns NextCall<any, R1, void, void, void>
Returns OnEvent<R1>
An OnEvent sender of events transformed with provided passes. The returned sender shares the supply of transformed events among receivers.
Inherited from OnEvent.thru
Type parameters
R1
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
Returns OnEvent<[R1]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): NextCall<any, R2, void, void, void>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, void, void, void>
Returns OnEvent<R2>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns OnEvent<[R2]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns OnEvent<R3>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns OnEvent<[RE]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns OnEvent<[R4]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): NextCall<any, R5, void, void, void>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, void, void, void>
Returns OnEvent<R5>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns OnEvent<[R5]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): NextCall<any, R6, void, void, void>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, void, void, void>
Returns OnEvent<R6>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns OnEvent<[R6]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): NextCall<any, R7, void, void, void>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, void, void, void>
Returns OnEvent<R7>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns OnEvent<[R7]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): NextCall<any, R8, void, void, void>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, void, void, void>
Returns OnEvent<R8>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns OnEvent<[R8]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): NextCall<any, R9, void, void, void>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, void, void, void>
Returns OnEvent<R9>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns OnEvent<[R9]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): NextCall<any, R10, void, void, void>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, void, void, void>
Returns OnEvent<R10>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns OnEvent<[R10]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): NextCall<any, R11, void, void, void>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, void, void, void>
Returns OnEvent<R11>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns OnEvent<[R11]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): NextCall<any, R12, void, void, void>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, void, void, void>
Returns OnEvent<R12>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns OnEvent<[R12]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): NextCall<any, R13, void, void, void>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, void, void, void>
Returns OnEvent<R13>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns OnEvent<[R13]>
thru_
thru_<R1>(fn1: function): OnEvent<R1>
thru_<R1>(fn1: function): OnEvent<[R1]>
thru_<R1, P2, R2>(fn1: function, fn2: function): OnEvent<R2>
thru_<R1, P2, R2>(fn1: function, fn2: function): OnEvent<[R2]>
thru_<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): OnEvent<R3>
thru_<R1, P2, R2, P3, RE>(fn1: function, fn2: function, fn3: function): OnEvent<[RE]>
thru_<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): OnEvent<[R4]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<R5>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<[R5]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<R6>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<[R6]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<R7>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<[R7]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<R8>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<[R8]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<R9>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<[R9]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<R10>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<[R10]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<R11>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<[R11]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<R12>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<[R12]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<R13>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<[R13]>
Inherited from OnEvent.thru_
Constructs an OnEvent sender of original events passed trough the chain of transformations without sharing the transformed events supply.
This method does the same as OnEvent.thru one, except it does not share the supply of transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the supply of events from final result in this case.
Type parameters
R1: any[]
Parameters
fn1: function
(this: void, ...args: E): NextCall<any, R1, void, void, void>
Parameters
this: void
Rest ...args: E
Returns NextCall<any, R1, void, void, void>
Returns OnEvent<R1>
An OnEvent sender of events transformed with provided passes.
Inherited from OnEvent.thru_
Type parameters
R1
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
Returns OnEvent<[R1]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): NextCall<any, R2, void, void, void>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, void, void, void>
Returns OnEvent<R2>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns OnEvent<[R2]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns OnEvent<R3>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns OnEvent<[RE]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns OnEvent<[R4]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): NextCall<any, R5, void, void, void>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, void, void, void>
Returns OnEvent<R5>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns OnEvent<[R5]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): NextCall<any, R6, void, void, void>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, void, void, void>
Returns OnEvent<R6>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns OnEvent<[R6]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): NextCall<any, R7, void, void, void>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, void, void, void>
Returns OnEvent<R7>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns OnEvent<[R7]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): NextCall<any, R8, void, void, void>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, void, void, void>
Returns OnEvent<R8>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns OnEvent<[R8]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): NextCall<any, R9, void, void, void>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, void, void, void>
Returns OnEvent<R9>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns OnEvent<[R9]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): NextCall<any, R10, void, void, void>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, void, void, void>
Returns OnEvent<R10>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns OnEvent<[R10]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): NextCall<any, R11, void, void, void>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, void, void, void>
Returns OnEvent<R11>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns OnEvent<[R11]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): NextCall<any, R12, void, void, void>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, void, void, void>
Returns OnEvent<R12>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns OnEvent<[R12]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): NextCall<any, R13, void, void, void>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, void, void, void>
Returns OnEvent<R13>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: E): R1
Parameters
this: void
Rest ...args: E
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns OnEvent<[R13]>
tillOff
tillOff(supply: EventSupply): AfterEvent<E>
Overrides OnEvent.tillOff
Builds an AfterEvent keeper that sends events from this one until the required supply is cut off.
Parameters
supply: EventSupply
The required event supply.
Returns AfterEvent<E>
New event keeper.
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
