Functional Event Processor: AfterEvent
Module: fun-events
Class AfterEvent<E>
A kept and upcoming events receiver registration function interface.
A registered event receiver would receive the kept event immediately upon registration, and all upcoming events after that.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
OnEvent<E>
AfterEvent
Implements
EventSender<E>
EventKeeper<E>
Callable
__call(this: void, receiver: EventReceiver<E>): EventSupply
Registers a receiver of events sent by this sender.
A registered event receiver would receive the kept event immediately upon registration, and all upcoming events after that.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
Parameters
this: void
receiver: EventReceiver<E>
A receiver of events to register.
Returns EventSupply
A supply of events from this sender to the given receiver.
Index
Properties
arguments
caller
length
prototype
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
keep
once
Methods
apply
bind
call
consume
share
thru
thru_
tillOff
toString
Properties
arguments
arguments: any
Inherited from OnEvent.arguments
caller
caller: Function
Inherited from OnEvent.caller
length
length: number
Inherited from OnEvent.length
prototype
prototype: any
Inherited from OnEvent.prototype
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): this
Returns this
[OnEvent__symbol]
get [OnEvent__symbol](): this
Inherited from OnEvent.[OnEvent__symbol]
Returns this
keep
get keep(): AfterEventKeep<E>
A subset of AfterEvent transformation methods that return AfterEvent keepers instead of OnEvent senders.
Note that not every transformation can properly result to EventKeeper. E.g. some events may be filtered out and the resulting AfterEvent would rise an exception on receiver registration, as it won't have any events to send.
Returns AfterEventKeep<E>
once
get once(): AfterEvent<E>
Overrides OnEvent.once
An AfterEvent keeper derived from this one that sends currently the kept event to registered receiver and stops sending them after that.
Returns AfterEvent<E>
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from OnEvent.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from OnEvent.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from OnEvent.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
consume
consume(consume: (...event: E) => EventSupply | void | undefined): EventSupply
Inherited from OnEvent.consume
Consumes events.
Parameters
consume: (...event: E) => EventSupply | void | undefined
A function consuming events. This function may return an event supply instance when registers a nested event receiver. This supply will be cut off on new event, unless returned again.
(...event: E): EventSupply | void | undefined
Parameters
Rest ...event: E
Returns EventSupply | void | undefined
Returns EventSupply
An event supply that will stop consuming events once cut off.
share
share(): AfterEvent<E>
Overrides OnEvent.share
Constructs an AfterEvent keeper that shares events supply among all registered receivers.
The created keeper receives events from this one and sends to registered receivers. The shared keeper registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all event supplies do.
Returns AfterEvent<E>
An AfterEvent keeper sharing a common supply of events originating from this keeper.
thru
thru<Return1>(pass1: (this: void, ...args: E) => Return1): OnEvent<Out<Return1>>
thru<Return1, Args2, Return2>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2): OnEvent<Out<Return2>>
thru<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Constructs an OnEvent sender of original events passed trough the chain of transformations.
The passes are preformed by callThru() function. The event receivers registered by resulting event sender are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
Return1
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
Returns OnEvent<Out<Return1>>
An OnEvent sender of events transformed with provided passes. The returned sender shares the supply of transformed events among receivers.
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns OnEvent<Out<Return2>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns OnEvent<Out<Return3>>
thru_
thru_<Return1>(pass1: (this: void, ...args: E) => Return1): OnEvent<Out<Return1>>
thru_<Return1, Args2, Return2>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2): OnEvent<Out<Return2>>
thru_<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: E) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Constructs an OnEvent sender of original events passed trough the chain of transformations without sharing the transformed events supply.
This method does the same as OnEvent.thru one, except it does not share the supply of transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the supply of events from final result in this case.
Type parameters
Return1
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
Returns OnEvent<Out<Return1>>
An OnEvent sender of events transformed with provided passes.
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns OnEvent<Out<Return2>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: E) => Return1
(this: void, ...args: E): Return1
Parameters
this: void
Rest ...args: E
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns OnEvent<Out<Return3>>
tillOff
tillOff(requiredSupply: EventSupply, dependentSupply?: EventSupply): AfterEvent<E>
Overrides OnEvent.tillOff
Builds an AfterEvent keeper that sends events from this one until the required supply is cut off.
The outgoing events supply will be cut off once incoming event supply does. Unless a second supply passed in. In the latter case that supply will be cut off instead.
Parameters
requiredSupply: EventSupply
The required event supply.
Optional dependentSupply: EventSupply
The supply to cut off on cutting off the incoming events supply.
Returns AfterEvent<E>
New event keeper.
toString
toString(): string
Inherited from OnEvent.toString
Returns a string representation of a function.
Returns string
