Functional Event Processor: OnDomEvent
Module: fun-events/dom
Class OnDomEvent<E>
An EventSender implementation able to register DOM event listeners.
Type parameters
E: Event
Supported DOM event type.
Hierarchy
OnEvent<[E]>
OnDomEvent
Implements
EventSender<[E]>
Index
Interfaces
Fn
Constructors
constructor
Properties
_on
Accessors
F
Methods
[OnEvent__symbol]
capture
consume
instead
just
last
once
passive
share
then
thru
thru_
tillOff
to
Constructors
constructor
new OnDomEvent(on: (receiver: Generic<[E]>) => void): OnDomEvent
Inherited from OnEvent.constructor
Constructs OnEvent instance.
Parameters
on: (receiver: Generic<[E]>) => void
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
(receiver: Generic<[E]>): void
Parameters
receiver: Generic<[E]>
Returns void
Returns OnDomEvent
Properties
Protected _on
_on: (receiver: Generic<[E]>) => void
Inherited from OnEvent._on
Generic event receiver registration function. It will be called on each receiver registration, unless the receiver's event supply is cut off already.
Type declaration
(receiver: Generic<[E]>): void
Parameters
receiver: Generic<[E]>
Returns void
Accessors
F
get F(): Fn<E>
Overrides OnEvent.F
DOM event listener registration function of this event sender.
Delegates to OnDomEvent.to method.
Returns Fn<E>
Methods
[OnEvent__symbol]
[OnEvent__symbol](): this
Inherited from OnEvent.[OnEvent__symbol]
Returns this
capture
capture(): OnDomEvent<E>
capture(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
Builds an OnDomEvent sender of events originated from this sender that enables event capturing by default.
This corresponds to specifying true or { capture: true } as a second argument to EventTarget.addEventListener().
Returns OnDomEvent<E>
DOM events sender.
Registers a capturing listener of DOM events.
This corresponds to specifying true or { capture: true } as a second argument to EventTarget.addEventListener().
Parameters
listener: DomEventListener<E>
A DOM events listener to register.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM events.
consume
consume(consume: (...event: [E]) => EventSupplyPeer | void | undefined): EventSupply
Inherited from OnEvent.consume
Consumes events.
Parameters
consume: (...event: [E]) => EventSupplyPeer | void | undefined
A function consuming events. This function may return a peer of event supply when registers a nested event receiver. This supply will be cut off on new event, unless returned again.
(...event: [E]): EventSupplyPeer | void | undefined
Parameters
Rest ...event: [E]
Returns EventSupplyPeer | void | undefined
Returns EventSupply
An event supply that will stop consuming events once cut off.
instead
instead(): OnDomEvent<E>
instead(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
Builds an OnDomEvent sender of events originated from this sender that registers listeners to invoke instead of the default action.
It invokes an Event.preventDefault() method prior to calling the registered listener.
Returns OnDomEvent<E>
DOM events sender.
Registers a listener of DOM events to invoke instead of default action.
This listener invokes an Event.preventDefault() method prior to event handling.
Parameters
listener: DomEventListener<E>
A DOM events listener to register.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM events.
just
just(): OnDomEvent<E>
just(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
Builds an OnDomEvent sender of events originate from this sender that registers listeners preventing further propagation of current event in the capturing and bubbling phases.
It invokes an Event.stopPropagation() method prior to calling the registered listener.
Returns OnDomEvent<E>
DOM events sender.
Registers a listener of DOM events preventing further propagation of current event in the capturing and bubbling phases.
This listener invokes an Event.stopPropagation() method prior to event handling.
Parameters
listener: DomEventListener<E>
A DOM events listener to register.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM events.
last
last(): OnDomEvent<E>
last(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
Builds an OnDomEvent sender of events originated from this sender that registers the last event listener.
It invokes an Event.stopImmediatePropagation() method prior to calling the registered listener.
Returns OnDomEvent<E>
DOM event sender.
Registers the last DOM event listener.
This listener invokes an Event.stopImmediatePropagation() method prior to event handling.
Parameters
listener: DomEventListener<E>
A DOM events listener to register.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM events.
once
once(): OnDomEvent<E>
once(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
Overrides OnEvent.once
Builds an OnDomEvent sender of events originated from this one that stops sending them to registered receiver after the first one.
Returns OnDomEvent<E>
DOM event sender.
Overrides OnEvent.once
Registers a listener of DOM events originated from this sender that stops receiving them after the first one.
Parameters
listener: DomEventListener<E>
A DOM event listener to register.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM event.
passive
passive(): OnDomEvent<E>
passive(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
Builds an OnDomEvent sender of events originated from this sender that accepts listeners never calling Event.preventDefault().
This corresponds to specifying { passive: true } as a second argument to EventTarget.addEventListener().
Returns OnDomEvent<E>
DOM event listener.
Registers a DOM event listener that never calls Event.preventDefault().
This corresponds to specifying { passive: true } as a second argument to EventTarget.addEventListener().
Parameters
listener: DomEventListener<E>
A DOM events listener to register.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM events.
share
share(): OnEvent<[E]>
Inherited from OnEvent.share
Constructs an OnEvent sender that shares events supply among all registered receivers.
The created sender receives events from this one and sends to registered receivers. The shared sender registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all supplies do.
Returns OnEvent<[E]>
An OnEvent sender sharing a common supply of events originated from this sender.
then
then<TResult1, TResult2>(onEvent?: ((...event: [E]) => TResult1 | PromiseLike<TResult1>) | undefined | null, onCutOff?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from OnEvent.then
Attaches callbacks to the next event and/or supply cut off reason.
This method makes event sender act as promise-like for the first parameter of the next event. Thus it is possible e.g. to use it in await expression.
Type parameters
TResult1
TResult2
Parameters
Optional onEvent: ((...event: [E]) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when next event received.
Optional onCutOff: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when supply is cut off before the next event received.
Returns Promise<TResult1 | TResult2>
A Promise for the next event.
thru
thru<Return1>(pass1: (this: void, ...args: [E]) => Return1): OnEvent<Out<Return1>>
thru<Return1, Args2, Return2>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2): OnEvent<Out<Return2>>
thru<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): OnEvent<Out<Return3>>
thru<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Constructs an OnEvent sender of original events passed trough the chain of transformations.
The passes are preformed by call-thru library. The event receivers registered by resulting event sender are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
Return1
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
Returns OnEvent<Out<Return1>>
An OnEvent sender of events transformed with provided passes. The returned sender shares the supply of transformed events among receivers.
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns OnEvent<Out<Return2>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns OnEvent<Out<Return3>>
thru_
thru_<Return1>(pass1: (this: void, ...args: [E]) => Return1): OnEvent<Out<Return1>>
thru_<Return1, Args2, Return2>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2): OnEvent<Out<Return2>>
thru_<Return1, Args2, Return2, Args3, Return3>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12): OnEvent<Out<Return3>>
thru_<Return1, Args2, Return2, Args3, Return3, Args4, Return4, Args5, Return5, Args6, Return6, Args7, Return7, Args8, Return8, Args9, Return9, Args10, Return10, Args11, Return11, Args12, Return12, Args13, Return13>(pass1: (this: void, ...args: [E]) => Return1, pass2: (this: void, ...args: Args2) => Return2, pass3: (this: void, ...args: Args3) => Return3, pass4: (this: void, ...args: Args4) => Return4, pass5: (this: void, ...args: Args5) => Return5, pass6: (this: void, ...args: Args6) => Return6, pass7: (this: void, ...args: Args7) => Return7, pass8: (this: void, ...args: Args8) => Return8, pass9: (this: void, ...args: Args9) => Return9, pass10: (this: void, ...args: Args10) => Return10, pass11: (this: void, ...args: Args11) => Return11, pass12: (this: void, ...args: Args12) => Return12, pass13: (this: void, ...args: Args13) => Return13): OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Constructs an OnEvent sender of original events passed trough the chain of transformations without sharing the transformed events supply.
This method does the same as OnEvent.thru one, except it does not share the supply of transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the supply of events from final result in this case.
Type parameters
Return1
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
Returns OnEvent<Out<Return1>>
An OnEvent sender of events transformed with provided passes.
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
Returns OnEvent<Out<Return2>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
Returns OnEvent<Out<Return3>>
Inherited from OnEvent.thru_
Type parameters
Return1
Args2: Args<Return1>
Return2
Args3: Args<Return2>
Return3
Args4: Args<Return3>
Return4
Args5: Args<Return4>
Return5
Args6: Args<Return5>
Return6
Args7: Args<Return6>
Return7
Args8: Args<Return7>
Return8
Args9: Args<Return8>
Return9
Args10: Args<Return9>
Return10
Args11: Args<Return10>
Return11
Args12: Args<Return11>
Return12
Args13: Args<Return12>
Return13
Parameters
pass1: (this: void, ...args: [E]) => Return1
(this: void, ...args: [E]): Return1
Parameters
this: void
Rest ...args: [E]
Returns Return1
pass2: (this: void, ...args: Args2) => Return2
(this: void, ...args: Args2): Return2
Parameters
this: void
Rest ...args: Args2
Returns Return2
pass3: (this: void, ...args: Args3) => Return3
(this: void, ...args: Args3): Return3
Parameters
this: void
Rest ...args: Args3
Returns Return3
pass4: (this: void, ...args: Args4) => Return4
(this: void, ...args: Args4): Return4
Parameters
this: void
Rest ...args: Args4
Returns Return4
pass5: (this: void, ...args: Args5) => Return5
(this: void, ...args: Args5): Return5
Parameters
this: void
Rest ...args: Args5
Returns Return5
pass6: (this: void, ...args: Args6) => Return6
(this: void, ...args: Args6): Return6
Parameters
this: void
Rest ...args: Args6
Returns Return6
pass7: (this: void, ...args: Args7) => Return7
(this: void, ...args: Args7): Return7
Parameters
this: void
Rest ...args: Args7
Returns Return7
pass8: (this: void, ...args: Args8) => Return8
(this: void, ...args: Args8): Return8
Parameters
this: void
Rest ...args: Args8
Returns Return8
pass9: (this: void, ...args: Args9) => Return9
(this: void, ...args: Args9): Return9
Parameters
this: void
Rest ...args: Args9
Returns Return9
pass10: (this: void, ...args: Args10) => Return10
(this: void, ...args: Args10): Return10
Parameters
this: void
Rest ...args: Args10
Returns Return10
pass11: (this: void, ...args: Args11) => Return11
(this: void, ...args: Args11): Return11
Parameters
this: void
Rest ...args: Args11
Returns Return11
pass12: (this: void, ...args: Args12) => Return12
(this: void, ...args: Args12): Return12
Parameters
this: void
Rest ...args: Args12
Returns Return12
pass13: (this: void, ...args: Args13) => Return13
(this: void, ...args: Args13): Return13
Parameters
this: void
Rest ...args: Args13
Returns Return13
Returns OnEvent<Out<Return3>>
tillOff
tillOff(required: EventSupplyPeer, dependentSupply?: EventSupply): OnDomEvent<E>
Overrides OnEvent.tillOff
Builds an OnDomEvent sender that sends events from this one until the required supply is cut off.
The outgoing events supply will be cut off once incoming event supply does. Unless a second supply passed in. In the latter case that supply will be cut off instead.
Parameters
required: EventSupplyPeer
A peer of required event supply.
Optional dependentSupply: EventSupply
The supply to cut off on cutting off the incoming events supply.
Returns OnDomEvent<E>
New DOM event sender.
to
to(): this
to(listener: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): EventSupply
to(listener?: DomEventListener<E>, opts?: AddEventListenerOptions | boolean): this | EventSupply
Overrides OnEvent.to
Returns a reference to itself.
Returns this
this instance.
Overrides OnEvent.to
Starts sending DOM events to the given listener.
Parameters
listener: DomEventListener<E>
Target listener of DOM events.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns EventSupply
A supply of DOM events from this sender to the given listener.
Overrides OnEvent.to
Either starts sending DOM events to the given listener, or returns a reference to itself.
Parameters
Optional listener: DomEventListener<E>
Target listener of DOM events.
Optional opts: AddEventListenerOptions | boolean
DOM event listener options to pass to EventTarget.addEventListener().
Returns this | EventSupply
Either a supply of DOM events from this sender to the given listener, or this instance when listener is omitted.
