Functional Event Processor: ValueSync
Module: fun-events
Class ValueSync<T, N>
Synchronizes tracked values with each other.
Any change to any of the added tracked values would update all the others.
Type parameters
T
N: T
Hierarchy
ValueTracker<T>
ValueSync
Implements
EventSender<[N, T]>
EventKeeper<[T]>
EventSupplyPeer
Index
Constructors
constructor
Properties
read
Accessors
[AfterEvent__symbol]
[EventSupply__symbol]
[OnEvent__symbol]
it
on
Methods
by
byNone
done
sync
Constructors
constructor
new ValueSync(initial: T): ValueSync
Parameters
initial: T
Returns ValueSync
Properties
read
read: AfterEvent<[T]> = afterEventBy<[T]>(receiver => this.on(receiveNewValue(receiver)),() => [this.it],)
Inherited from ValueTracker.read
An AfterEvent keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[T]>
Inherited from ValueTracker.[AfterEvent__symbol]
Returns AfterEvent<[T]>
[EventSupply__symbol]
get [EventSupply__symbol](): EventSupply
Overrides ValueTracker.[EventSupply__symbol]
Returns EventSupply
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[N, T]>
Inherited from ValueTracker.[OnEvent__symbol]
Returns OnEvent<[N, T]>
it
get it(): T
set it(value: T): void
Overrides ValueTracker.it
Returns T
Overrides ValueTracker.it
Parameters
value: T
Returns void
on
get on(): OnEvent<[T, T]>
Overrides ValueTracker.on
Returns OnEvent<[T, T]>
Methods
by
by(supplier: EventSupplier<[T]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[T]> | undefined): this
Inherited from ValueTracker.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[T]>
The source value sender or keeper.
Returns this
this instance.
Inherited from ValueTracker.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[T]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[T]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[T]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Inherited from ValueTracker.byNone
Unbinds the tracked value from any value supplier this tracker is updated by.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
done
done(reason?: any): this
Inherited from ValueTracker.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
sync
sync(tracker: ValueTracker<T, any>): EventSupply
sync(direction: "in" | "out", tracker: ValueTracker<T, any>): EventSupply
sync<U>(supplier: EventSupplier<U>, extract: (this: void, ...event: U) => ValueTracker<T, any> | undefined): EventSupply
sync<U>(direction: "in" | "out", supplier: EventSupplier<U>, extract: (this: void, ...event: U) => ValueTracker<T, any> | undefined): EventSupply
Synchronizes the tracked value with the others.
Applies the value from this sync to the given tracker first.
Parameters
tracker: ValueTracker<T, any>
A value tracker to keep in sync.
Returns EventSupply
An event supply. Cut it off to break synchronization.
Synchronizes the tracked value with the others in the given direction.
Parameters
direction: "in" | "out"
If set to "in" the value from the given tracker takes precedence over the one in ValueSync. Otherwise the value from the sync is applied to the given tracker first.
tracker: ValueTracker<T, any>
A value tracker to keep in sync.
Returns EventSupply
An event supply. Cut it off to break synchronization.
Synchronizes the tracked value with the ones extracted from the events sent by the given supplier.
Once next value tracker extracted the previous one becomes out of sync.
Applies the value from this sync to extracted trackers.
Type parameters
U: any[]
Parameters
supplier: EventSupplier<U>
The event supplier to extract value trackers from.
extract: (this: void, ...event: U) => ValueTracker<T, any> | undefined
A function extracting the value tracker to keep in sync from the event received from supplier. May return undefined to just break the sync with previous tracker.
(this: void, ...event: U): ValueTracker<T, any> | undefined
Parameters
this: void
Rest ...event: U
Returns ValueTracker<T, any> | undefined
Returns EventSupply
An event supply. Cut it off to break synchronization.
Synchronizes the tracked value with the ones extracted from the events sent by the given supplier in the given direction.
Once next value tracker extracted the previous one becomes out of sync.
Type parameters
U: any[]
Parameters
direction: "in" | "out"
If set to "in" the value from extracted tracker takes precedence over the one in ValueSync. Otherwise the value from the sync is applied to extracted trackers first.
supplier: EventSupplier<U>
The event supplier to extract value trackers from.
extract: (this: void, ...event: U) => ValueTracker<T, any> | undefined
A function extracting the value tracker to keep in sync from the event received from supplier. May return undefined to just break the sync with previous tracker.
(this: void, ...event: U): ValueTracker<T, any> | undefined
Parameters
this: void
Rest ...event: U
Returns ValueTracker<T, any> | undefined
Returns EventSupply
An event supply. Cut it off to break synchronization.
