Functional Event Processor: EventNotifier
Module: fun-events
Class EventNotifier<E>
Event notifier can be used to register event receivers and send events to them.
It does not implement an OnEvent interface though. Use an EventEmitter if you need one.
Manages a list of registered event receivers, and removes them from the list once their supplies are cut off.
Can be used as EventSender.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
EventNotifier
EventEmitter
Implements
EventSender<E>
Index
Constructors
constructor
Properties
send
Accessors
size
Methods
[OnEvent__symbol]
done
on
Constructors
constructor
new EventNotifier(): EventNotifier
Returns EventNotifier
Properties
send
send: (this: this, ...event: E) => void = receiveEventsByEach(this._rcvs)
Sends the given event to all registered receivers.
param
An event to send represented by function call arguments.
Type declaration
(this: this, ...event: E): void
Parameters
this: this
Rest ...event: E
Returns void
Accessors
size
get size(): number
The number of currently registered event receivers.
Returns number
Methods
[OnEvent__symbol]
[OnEvent__symbol](receiver: EventReceiver<E>): EventSupply
Parameters
receiver: EventReceiver<E>
Returns EventSupply
done
done(reason?: any): this
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive any events. While new receivers would be cut off immediately upon registration.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
on
on(receiver: EventReceiver<E>): EventSupply
Registers an event receiver.
Receivers registered with this method will receive the emitted events.
The [OnEvent__symbol] method is an alias of this one.
Parameters
receiver: EventReceiver<E>
A receiver of events to register.
Returns EventSupply
A supply of events to the given receiver.
