Functional Event Processor: EventSupply
Module: fun-events
Class EventSupply
A supply of events from event supplier to event receiver.
When no longer needed the supply may be cut off.
May be constructed using eventSupply function.
Hierarchy
EventSupply
Implements
EventSupplyPeer
Index
Properties
isOff
Accessors
[EventSupply__symbol]
Methods
needs
off
whenOff
Properties
Abstract isOff
isOff: boolean
Whether this supply is cut off already.
true means the events will no longer be supplied.
Accessors
[EventSupply__symbol]
get [EventSupply__symbol](): this
this event supply.
Returns this
Methods
needs
needs(another: EventSupplyPeer): this
Declares this event supply depends on another one.
Once another supply is cut off, this one is will be cut off with the same reason.
Parameters
another: EventSupplyPeer
A peer of event supply this one depends on.
Returns this
this instance.
Abstract off
off(reason?: any): EventSupply
Cuts off the supply of events.
After this method call the receiver will no longer receive events.
Calling this method for the second time has no effect.
Parameters
Optional reason: any
An optional reason why supply is cut off. It will be reported to whenOff callbacks.
Returns EventSupply
A cut off event supply instance.
Abstract whenOff
whenOff(callback: (this: void, reason?: any) => void): this
Registers a callback function that will be called as soon as this supply is cut off. This callback will be called immediately if isOff is true.
Parameters
callback: (this: void, reason?: any) => void
A callback function accepting optional cut off reason as its only parameter. By convenience an undefined reason means normal completion.
(this: void, reason?: any): void
Parameters
this: void
Optional reason: any
Returns void
Returns this
this instance.
