Functional Event Processor: StateTracker
Module: fun-events
Class StateTracker
State changes tracker.
A state is a tree-like structure of sub-states (nodes) available under StatePath.
When node modified a StateTracker.update should be called. Then all state update receivers registered by StateTracker.onUpdate will receive this update.
Hierarchy
StateTracker
Implements
EventSender<[StatePath, any, any]>
Index
Accessors
[OnEvent__symbol]
onUpdate
update
Methods
done
track
Accessors
[OnEvent__symbol]
get [OnEvent__symbol](): OnStateUpdate
Returns OnStateUpdate
onUpdate
get onUpdate(): OnStateUpdate
A state updates sender.
A state update will be sent to it whenever an update() function is called.
Returns OnStateUpdate
update
get update(): <V>(this: void, path: StatePath, newValue: V, oldValue: V) => void
Updates the component state.
All receivers registered with onUpdate will receive this update.
Returns <V>(this: void, path: StatePath, newValue: V, oldValue: V) => void
<V>(this: void, path: StatePath, newValue: V, oldValue: V): void
Type parameters
V
A type of changed value.
Parameters
this: void
path: StatePath
newValue: V
New value.
oldValue: V
Previous value.
Returns void
Methods
done
done(reason?: any): void
Unregisters updates receivers and cuts off their supplies.
After this method call the updates receivers of this partial state and all nested states won't receive any updates.
Parameters
Optional reason: any
An optional reason to stop tracking.
Returns void
track
track(path: StatePath): StateTracker
Starts tracking of partial state under the given path.
Parameters
path: StatePath
A path to state part.
Returns StateTracker
New partial state tracker.
