Functional Event Processor: ValueTracker
Module: fun-events
Class ValueTracker<T, N>
Value accessor and changes tracker.
Implements an EventSender interface by sending value changes to registered receivers as a pair of new and old values.
Implements an EventKeeper interface by sending current value and its updates.
Type parameters
T
Tracked value type.
N: T
New (updated) value type.
Hierarchy
ValueTracker
ValueSync
Implements
EventSender<[N, T]>
EventKeeper<[T]>
Index
Properties
it
on
read
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
Methods
by
byNone
done
Properties
Abstract it
it: T
The tracked value.
Abstract on
on: OnEvent<[N, T]>
An OnEvent sender of value changes. The new value is sent as first argument, and the old value as a second one.
The [OnEvent__symbol] property is an alias of this one.
read
read: AfterEvent<[T]> = afterEventBy<[T]>(receiver => this.on(receiveNewValue(receiver)),() => [this.it],)
An AfterEvent keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[T]>
Returns AfterEvent<[T]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[N, T]>
Returns OnEvent<[N, T]>
Methods
by
by(supplier: EventSupplier<[T]>): this
by<S>(supplier: EventSupplier<S>, extract: (this: void, ...event: S) => EventSupplier<[T]> | undefined): this
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[T]>
The source value sender or keeper.
Returns this
this instance.
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
S: any[]
Source value type.
Parameters
supplier: EventSupplier<S>
The event supplier to extract value suppliers from.
extract: (this: void, ...event: S) => EventSupplier<[T]> | undefined
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(this: void, ...event: S): EventSupplier<[T]> | undefined
Parameters
this: void
Rest ...event: S
Returns EventSupplier<[T]> | undefined
Returns this
this instance.
byNone
byNone(reason?: any): this
Unbinds the tracked value from any value supplier this tracker is updated by.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
Abstract done
done(reason?: any): this
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
