Functional Event Processor: EventEmitter
Module: fun-events
Class EventEmitter<E>
Event emitter is a handy implementation of OnEvent sender.
Extends EventNotifier by making its EventNotifier.on method implement an OnEvent interface.
Type parameters
E: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
EventNotifier<E>
EventEmitter
Implements
EventSender<E>
EventSender<E>
Index
Properties
[OnEvent__symbol]
on
send
Accessors
size
Methods
done
Properties
[OnEvent__symbol]
[OnEvent__symbol]: OnEvent<E> = this.on
Overrides EventNotifier.[OnEvent__symbol]
on
on: OnEvent<E> = onEventBy<E>(receiver => super.on(receiver))
Overrides EventNotifier.on
An OnEvent sender.
The [OnEvent__symbol] property is an alias of this one.
send
send: (this: this, ...event: E) => void = receiveEventsByEach(this._rcvs)
Inherited from EventNotifier.send
Sends the given event to all registered receivers.
param
An event to send represented by function call arguments.
Type declaration
(this: this, ...event: E): void
Parameters
this: this
Rest ...event: E
Returns void
Accessors
size
get size(): number
Inherited from EventNotifier.size
The number of currently registered event receivers.
Returns number
Methods
done
done(reason?: any): this
Inherited from EventNotifier.done
Removes all registered event receivers and cuts off corresponding event supplies.
After this method call they won't receive any events.
Parameters
Optional reason: any
A reason to stop sending events.
Returns this
this instance.
