Functional Event Processor: ValueSync
Module: Module @proc7ts/fun-events
Class ValueSync<T>
Synchronizes tracked values with each other.
Any change to any of the added tracked values would update all the others.
Type parameters
T
Hierarchy
ValueTracker<T>
ValueSync
Index
Constructors
constructor
Properties
_it
_on
read
Accessors
it
on
supply
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
by
byNone
sync
Constructors
constructor
new ValueSync<T>(initial: T): ValueSync<T>
Inherited from ValueTracker.constructor
Type parameters
T
Parameters
initial: T
Returns ValueSync<T>
Properties
Private _it
_it: T
internal
Private Readonly _on
_on: EventEmitter<[T, T]> = ...
internal
Readonly read
read: AfterEvent<[T]> = ...
Inherited from ValueTracker.read
AfterEvent keeper of current value.
The [AfterEvent__symbol] property is an alias of this one.
returns
Current value keeper.
Accessors
it
get it(): T
set it(value: T): void
The tracked value.
Returns T
The tracked value.
Parameters
value: T
Returns void
on
get on(): OnEvent<[T, T]>
OnEvent sender of value changes.
The [OnEvent__symbol] property is an alias of this one.
Returns OnEvent<[T, T]>
supply
get supply(): Supply
An event supply of this value tracker.
Returns Supply
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[T]>
Inherited from ValueTracker.[AfterEvent__symbol]
Returns AfterEvent<[T]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[T, T]>
Inherited from ValueTracker.[OnEvent__symbol]
Returns OnEvent<[T, T]>
by
by(supplier: EventSupplier<[T]>): ValueSync<T>
by<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | EventSender<[T]> | EventKeeper<[T]>): ValueSync<T>
Inherited from ValueTracker.by
Updates the tracked value by the given value supplier.
If the value is already updated by another supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
supplier: EventSupplier<[T]>
The source value sender or keeper.
Returns ValueSync<T>
this instance.
Inherited from ValueTracker.by
Updates the tracked value by value suppliers extracted from events sent by the given supplier.
If the value is already updated by another value supplier, then unbinds from the old one first.
Call the ValueTracker.byNone method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
TSrcEvent: any[]
Source event type.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value suppliers from.
extract: (...event: TSrcEvent) => undefined | EventSender<[T]> | EventKeeper<[T]>
A function extracting value supplier from event received from supplier. May return undefined to suspend receiving values.
(...event: TSrcEvent): undefined | EventSender<[T]> | EventKeeper<[T]>
Parameters
Rest ...event: TSrcEvent
Returns undefined | EventSender<[T]> | EventKeeper<[T]>
Returns ValueSync<T>
this instance.
byNone
byNone(reason?: any): ValueSync<T>
Inherited from ValueTracker.byNone
Unbinds the tracked value from any value supplier this tracker is updated by.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns ValueSync<T>
this instance.
sync
sync(tracker: ValueTracker<T>): Supply
sync(direction: "in" | "out", tracker: ValueTracker<T>): Supply
sync<TSrcEvent>(supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | ValueTracker<T>): Supply
sync<TSrcEvent>(direction: "in" | "out", supplier: EventSupplier<TSrcEvent>, extract: (...event: TSrcEvent) => undefined | ValueTracker<T>): Supply
Synchronizes the tracked value with the others.
Applies the value from this sync to the given tracker first.
Parameters
tracker: ValueTracker<T>
A value tracker to keep in sync.
Returns Supply
An event supply. {@link Supply.off Cut it off} to break synchronization.
Synchronizes the tracked value with the others in the given direction.
Parameters
direction: "in" | "out"
If set to "in" the value from the given tracker takes precedence over the one in ValueSync. Otherwise the value from the sync is applied to the given tracker first.
tracker: ValueTracker<T>
A value tracker to keep in sync.
Returns Supply
An event supply. {@link Supply.off Cut it off} to break synchronization.
Synchronizes the tracked value with the ones extracted from the events sent by the given supplier.
Once next value tracker extracted the previous one becomes out of sync.
Applies the value from this sync to extracted trackers.
Type parameters
TSrcEvent: any[]
A type of supplied events to extract value trackers from.
Parameters
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value trackers from.
extract: (...event: TSrcEvent) => undefined | ValueTracker<T>
A function extracting the value tracker to keep in sync from the event received from supplier. May return undefined to just break the sync with previous tracker.
(...event: TSrcEvent): undefined | ValueTracker<T>
Parameters
Rest ...event: TSrcEvent
Returns undefined | ValueTracker<T>
Returns Supply
An event supply. {@link Supply.off Cut it off} to break synchronization.
Synchronizes the tracked value with the ones extracted from the events sent by the given supplier in the given direction.
Once next value tracker extracted the previous one becomes out of sync.
Type parameters
TSrcEvent: any[]
A type of supplied events to extract value trackers from.
Parameters
direction: "in" | "out"
If set to "in" the value from extracted tracker takes precedence over the one in ValueSync. Otherwise the value from the sync is applied to extracted trackers first.
supplier: EventSupplier<TSrcEvent>
The event supplier to extract value trackers from.
extract: (...event: TSrcEvent) => undefined | ValueTracker<T>
A function extracting the value tracker to keep in sync from the event received from supplier. May return undefined to just break the sync with previous tracker.
(...event: TSrcEvent): undefined | ValueTracker<T>
Parameters
Rest ...event: TSrcEvent
Returns undefined | ValueTracker<T>
Returns Supply
An event supply. {@link Supply.off Cut it off} to break synchronization.
