Functional Event Processor: StateTracker
Module: Module @proc7ts/fun-events
Class StateTracker
State changes tracker.
A state is a tree-like structure of sub-states (nodes) available under StatePath.
When node modified a StateTracker.update should be called. Then all state update receivers registered by StateTracker.onUpdate will receive this update.
Hierarchy
StateTracker
Implements
EventSender<[Normalized, any, any]>
Index
Constructors
constructor
Properties
_tracker
Accessors
onUpdate
update
Methods
[OnEvent__symbol]
done
track
Constructors
constructor
new StateTracker(): StateTracker
Returns StateTracker
Properties
Readonly _tracker
_tracker: SubStateTracker = ...
internal
Accessors
onUpdate
get onUpdate(): OnStateUpdate
state updates sender.
A state update will be sent to it whenever an update() function is called.
The [OnEvent__symbol] property is an alias of this one.
Returns OnStateUpdate
State updates sender.
update
get update(): <T>(path: StatePath, newValue: T, oldValue: T) => void
Updates the component state.
All receivers registered with onUpdate will receive this update.
Returns <T>(path: StatePath, newValue: T, oldValue: T) => void
<T>(path: StatePath, newValue: T, oldValue: T): void
Type parameters
T
A type of changed value.
Parameters
path: StatePath
newValue: T
New value.
oldValue: T
Previous value.
Returns void
Methods
[OnEvent__symbol]
[OnEvent__symbol](): OnStateUpdate
Implementation of EventSender.[OnEvent__symbol]
Returns an OnEvent instance of this event sender.
Returns OnStateUpdate
OnEvent instance registering event receivers sent by this sender.
done
done(reason?: unknown): void
Unregisters updates receivers and cuts off their supplies.
After this method call the updates receivers of this partial state and all nested states won't receive any updates.
Parameters
Optional reason: unknown
An optional reason to stop tracking.
Returns void
track
track(path: StatePath): StateTracker
Starts tracking of partial state under the given path.
Parameters
path: StatePath
A path to state part.
Returns StateTracker
New partial state tracker.
