Functional Event Processor: ValueTracker
Class ValueTracker<T, N>
Value accessor and changes tracker.
Can be used as EventSender and EventKeeper. Events originated from them never exhaust.
Type parameters
T
N: T
Hierarchy
ValueTracker
ValueSync
Implements
EventSender<[N, T]>
EventKeeper<[T]>
Index
Properties
_by
it
on
read
Accessors
__computed
Methods
by
done
off
Properties
Private _by
_by: EventInterest = noEventInterest()
internal
Abstract it
it: T
The tracked value.
Abstract on
on: OnEvent<[N, T]>
Registers value changes receiver. The new value is sent as first argument, and the old value as a second one.
read
read: AfterEvent<[T]> = afterEventOr<[T]>(receiver => this.on(receiveNewValue(receiver)),() => [this.it],)
Registers current and updated values receiver.
Accessors
__computed
get __computed(): AfterEvent<[T]>
Returns AfterEvent<[T]>
Methods
by
by(source: EventKeeper<[T]> | EventSender<[T]>): this
by<U>(source: EventKeeper<U> | EventSender<U>, extract: function): this
Binds the tracked value to the given source value sender or keeper.
Updates the value when the source sends another value.
If the value is already bound to another value source, then unbinds from the old one first.
Call the ValueTracker.off method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Parameters
source: EventKeeper<[T]> | EventSender<[T]>
The source value sender or keeper.
Returns this
this instance.
Binds the tracked value to the value sender or keeper extracted from the events sent by the given source.
Updates the value when extracted sender or keeper sends another value.
If the value is already bound to another value source, then unbinds from the old one first.
Call the ValueTracker.off method to unbind the tracked value from the source.
Note that explicitly updating the value would override the value received from the source.
Type parameters
U: any[]
Parameters
source: EventKeeper<U> | EventSender<U>
The event sender or keeper to extract value senders or keepers from.
extract: function
A function extracting value senders or keepers from events received from the source. May return undefined to suspend receiving values.
(this: void, ...event: U): EventKeeper<[T]> | EventSender<[T]> | undefined
Parameters
this: void
Rest ...event: U
Returns EventKeeper<[T]> | EventSender<[T]> | undefined
Returns this
this instance.
Abstract done
done(reason?: any): this
Removes all registered event receivers.
After this method call they won't receive events. Informs all corresponding event interests on that by calling the callbacks registered with EventInterest.whenDone.
Parameters
Optional reason: any
A reason to stop sending events to receivers.
Returns this
this instance.
off
off(reason?: any): this
Unbinds the tracked value from the value sender or keeper this tracker is bound to with ValueTracker.by method.
If the tracker is not bound then does nothing.
Parameters
Optional reason: any
Arbitrary reason of unbinding the value.
Returns this
this instance.
