@proc7ts/fun-events: AfterEvent
Interface AfterEvent<TEvent>
Signature of EventKeeper implementation able to register the receivers of kept and upcoming events.
The registered event receiver receives the kept event immediately upon registration, and all upcoming events after that until the returned event supply is cut off.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
May be constructed using afterEventBy function.
Type parameters
TEvent: any[]
An event type. This is a list of event receiver parameter types.
Hierarchy
OnEvent<TEvent>
EventKeeper<TEvent>
AfterEvent
Callable
__call(receiver: EventReceiver<TEvent>): Supply
__call(receiver: EventReceiver<TEvent>): Supply
Starts sending events to the given receiver.
The registered event receiver receives the kept event immediately upon registration, and all upcoming events after that until the returned event supply is cut off.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
May be constructed using afterEventBy function.
Parameters
receiver: EventReceiver<TEvent>
Target receiver of events.
Returns Supply
A supply of events from this keeper to the given receiver.
Starts sending events to the given receiver.
The registered event receiver receives the kept event immediately upon registration, and all upcoming events after that until the returned event supply is cut off.
To convert a plain event receiver registration function to AfterEvent an afterEventBy function can be used.
May be constructed using afterEventBy function.
Parameters
receiver: EventReceiver<TEvent>
Target receiver of events.
Returns Supply
A supply of events from this sender to the given receiver.
Index
Type aliases
Event
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
do
then
Type aliases
Event
Event<TKeeper>: TKeeper extends EventKeeper<infer TEvent> ? TEvent : never
A type of events sent by the given event keeper.
Type parameters
TKeeper: EventKeeper<any>
Target event keeper.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): this
Overrides EventKeeper.[AfterEvent__symbol]
Returns this
[OnEvent__symbol]
[OnEvent__symbol](): this
Inherited from OnEvent.[OnEvent__symbol]
Overrides EventSender.[OnEvent__symbol]
Returns this
do
do<TResult>(processor: (this: void, supplier: this) => TResult): TResult
do<TResult1, TResult2>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2): TResult2
do<TResult1, TResult2, TResult3>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3): TResult3
do<TResult1, TResult2, TResult3, TResult4>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4): TResult4
do<TResult1, TResult2, TResult3, TResult4, TResult5>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5): TResult5
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6): TResult6
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7): TResult7
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7, TResult8>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7, processor8: (this: void, arg: TResult7) => TResult8): TResult8
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7, TResult8, TResult9>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7, processor8: (this: void, arg: TResult7) => TResult8, processor9: (this: void, arg: TResult8) => TResult9): TResult9
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7, TResult8, TResult9, TResult10>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7, processor8: (this: void, arg: TResult7) => TResult8, processor9: (this: void, arg: TResult8) => TResult9, processor10: (this: void, arg: TResult9) => TResult10): TResult10
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7, TResult8, TResult9, TResult10, TResult11>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7, processor8: (this: void, arg: TResult7) => TResult8, processor9: (this: void, arg: TResult8) => TResult9, processor10: (this: void, arg: TResult9) => TResult10, processor11: (this: void, arg: TResult10) => TResult11): TResult11
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7, TResult8, TResult9, TResult10, TResult11, TResult12>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7, processor8: (this: void, arg: TResult7) => TResult8, processor9: (this: void, arg: TResult8) => TResult9, processor10: (this: void, arg: TResult9) => TResult10, processor11: (this: void, arg: TResult10) => TResult11, processor12: (this: void, arg: TResult11) => TResult12): TResult12
do<TResult1, TResult2, TResult3, TResult4, TResult5, TResult6, TResult7, TResult8, TResult9, TResult10, TResult11, TResult12, TResult13>(processor1: (this: void, supplier: this) => TResult1, processor2: (this: void, arg: TResult1) => TResult2, processor3: (this: void, arg: TResult2) => TResult3, processor4: (this: void, arg: TResult3) => TResult4, processor5: (this: void, arg: TResult4) => TResult5, processor6: (this: void, arg: TResult5) => TResult6, processor7: (this: void, arg: TResult6) => TResult7, processor8: (this: void, arg: TResult7) => TResult8, processor9: (this: void, arg: TResult8) => TResult9, processor10: (this: void, arg: TResult9) => TResult10, processor11: (this: void, arg: TResult10) => TResult11, processor12: (this: void, arg: TResult11) => TResult12, processor13: (this: void, arg: TResult12) => TResult13): TResult13
Inherited from OnEvent.do
Applies the given processor to events.
Type parameters
TResult
Action result type.
Parameters
processor: (this: void, supplier: this) => TResult
An event processor accepting this supplier as its only parameter, and returning application result.
(this: void, supplier: this): TResult
Parameters
this: void
supplier: this
Returns TResult
Returns TResult
Processing result.
Inherited from OnEvent.do
Applies the given processors to events.
The value returned from each processor application is passed as argument to the next one. The value returned from the last processor application is the result of this method call.
typeparam
The second processor application result type.
Type parameters
TResult1
The first processor application result type.
TResult2
Parameters
processor1: (this: void, supplier: this) => TResult1
An event processor accepting this supplier as its only parameter, and returning application result.
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
An event processor accepting the first one's application result as its only parameter, and returning its own application result.
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
Returns TResult2
The last processor application result.
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
Returns TResult3
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
Returns TResult4
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
Returns TResult5
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
Returns TResult6
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
Returns TResult7
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
TResult8
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
processor8: (this: void, arg: TResult7) => TResult8
(this: void, arg: TResult7): TResult8
Parameters
this: void
arg: TResult7
Returns TResult8
Returns TResult8
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
TResult8
TResult9
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
processor8: (this: void, arg: TResult7) => TResult8
(this: void, arg: TResult7): TResult8
Parameters
this: void
arg: TResult7
Returns TResult8
processor9: (this: void, arg: TResult8) => TResult9
(this: void, arg: TResult8): TResult9
Parameters
this: void
arg: TResult8
Returns TResult9
Returns TResult9
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
TResult8
TResult9
TResult10
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
processor8: (this: void, arg: TResult7) => TResult8
(this: void, arg: TResult7): TResult8
Parameters
this: void
arg: TResult7
Returns TResult8
processor9: (this: void, arg: TResult8) => TResult9
(this: void, arg: TResult8): TResult9
Parameters
this: void
arg: TResult8
Returns TResult9
processor10: (this: void, arg: TResult9) => TResult10
(this: void, arg: TResult9): TResult10
Parameters
this: void
arg: TResult9
Returns TResult10
Returns TResult10
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
TResult8
TResult9
TResult10
TResult11
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
processor8: (this: void, arg: TResult7) => TResult8
(this: void, arg: TResult7): TResult8
Parameters
this: void
arg: TResult7
Returns TResult8
processor9: (this: void, arg: TResult8) => TResult9
(this: void, arg: TResult8): TResult9
Parameters
this: void
arg: TResult8
Returns TResult9
processor10: (this: void, arg: TResult9) => TResult10
(this: void, arg: TResult9): TResult10
Parameters
this: void
arg: TResult9
Returns TResult10
processor11: (this: void, arg: TResult10) => TResult11
(this: void, arg: TResult10): TResult11
Parameters
this: void
arg: TResult10
Returns TResult11
Returns TResult11
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
TResult8
TResult9
TResult10
TResult11
TResult12
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
processor8: (this: void, arg: TResult7) => TResult8
(this: void, arg: TResult7): TResult8
Parameters
this: void
arg: TResult7
Returns TResult8
processor9: (this: void, arg: TResult8) => TResult9
(this: void, arg: TResult8): TResult9
Parameters
this: void
arg: TResult8
Returns TResult9
processor10: (this: void, arg: TResult9) => TResult10
(this: void, arg: TResult9): TResult10
Parameters
this: void
arg: TResult9
Returns TResult10
processor11: (this: void, arg: TResult10) => TResult11
(this: void, arg: TResult10): TResult11
Parameters
this: void
arg: TResult10
Returns TResult11
processor12: (this: void, arg: TResult11) => TResult12
(this: void, arg: TResult11): TResult12
Parameters
this: void
arg: TResult11
Returns TResult12
Returns TResult12
Inherited from OnEvent.do
Type parameters
TResult1
TResult2
TResult3
TResult4
TResult5
TResult6
TResult7
TResult8
TResult9
TResult10
TResult11
TResult12
TResult13
Parameters
processor1: (this: void, supplier: this) => TResult1
(this: void, supplier: this): TResult1
Parameters
this: void
supplier: this
Returns TResult1
processor2: (this: void, arg: TResult1) => TResult2
(this: void, arg: TResult1): TResult2
Parameters
this: void
arg: TResult1
Returns TResult2
processor3: (this: void, arg: TResult2) => TResult3
(this: void, arg: TResult2): TResult3
Parameters
this: void
arg: TResult2
Returns TResult3
processor4: (this: void, arg: TResult3) => TResult4
(this: void, arg: TResult3): TResult4
Parameters
this: void
arg: TResult3
Returns TResult4
processor5: (this: void, arg: TResult4) => TResult5
(this: void, arg: TResult4): TResult5
Parameters
this: void
arg: TResult4
Returns TResult5
processor6: (this: void, arg: TResult5) => TResult6
(this: void, arg: TResult5): TResult6
Parameters
this: void
arg: TResult5
Returns TResult6
processor7: (this: void, arg: TResult6) => TResult7
(this: void, arg: TResult6): TResult7
Parameters
this: void
arg: TResult6
Returns TResult7
processor8: (this: void, arg: TResult7) => TResult8
(this: void, arg: TResult7): TResult8
Parameters
this: void
arg: TResult7
Returns TResult8
processor9: (this: void, arg: TResult8) => TResult9
(this: void, arg: TResult8): TResult9
Parameters
this: void
arg: TResult8
Returns TResult9
processor10: (this: void, arg: TResult9) => TResult10
(this: void, arg: TResult9): TResult10
Parameters
this: void
arg: TResult9
Returns TResult10
processor11: (this: void, arg: TResult10) => TResult11
(this: void, arg: TResult10): TResult11
Parameters
this: void
arg: TResult10
Returns TResult11
processor12: (this: void, arg: TResult11) => TResult12
(this: void, arg: TResult11): TResult12
Parameters
this: void
arg: TResult11
Returns TResult12
processor13: (this: void, arg: TResult12) => TResult13
(this: void, arg: TResult12): TResult13
Parameters
this: void
arg: TResult12
Returns TResult13
Returns TResult13
then
then<TResult1, TResult2>(onEvent?: ((...event: TEvent) => TResult1 | PromiseLike<TResult1>) | undefined | null, onCutOff?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from OnEvent.then
Attaches callbacks to the next event and/or supply cut off reason.
This method makes event sender act as promise-like for the first parameter of the next event. Thus it is possible e.g. to use it in await expression.
Type parameters
TResult1 = TEvent extends [infer F, any] ? F : undefined
TResult2 = never
Parameters
Optional onEvent: ((...event: TEvent) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when next event received.
Optional onCutOff: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when supply is cut off before the next event received.
Returns Promise<TResult1 | TResult2>
A Promise for the next event.
