Functional Event Processor: OnStateUpdate
Module: fun-events
Interface OnStateUpdate
A state update receivers registration function interface.
Hierarchy
OnEvent<[StatePath, any, any]>
OnStateUpdate
Implements
EventSender<[StatePath, any, any]>
Callable
__call(receiver: StateUpdateReceiver): EventSupply
__call(this: void, receiver: EventReceiver<[StatePath, any, any]>): EventSupply
A state update receivers registration function interface.
Parameters
receiver: StateUpdateReceiver
Returns EventSupply
Registers a receiver of events sent by this sender.
Parameters
this: void
receiver: EventReceiver<[StatePath, any, any]>
A receiver of events to register.
Returns EventSupply
A supply of events from this sender to the given receiver.
Index
Properties
arguments
caller
length
once
prototype
Accessors
[OnEvent__symbol]
Methods
apply
bind
call
consume
dig
dig_
share
thru
thru_
tillOff
toString
Properties
arguments
arguments: any
Inherited from OnEvent.arguments
caller
caller: Function
Inherited from OnEvent.caller
length
length: number
Inherited from OnEvent.length
once
once: OnStateUpdate
Overrides OnEvent.once
An OnStateUpdate sender derived from this one that stops sending updates to registered receiver after the first one.
prototype
prototype: any
Inherited from OnEvent.prototype
Accessors
[OnEvent__symbol]
get [OnEvent__symbol](): this
Inherited from OnEvent.[OnEvent__symbol]
Returns this
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from OnEvent.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from OnEvent.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from OnEvent.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
consume
consume(consume: (...event: [StatePath, any, any]) => EventSupply | void | undefined): EventSupply
Inherited from OnEvent.consume
Consumes events.
Parameters
consume: (...event: [StatePath, any, any]) => EventSupply | void | undefined
A function consuming events. This function may return an event supply instance when registers a nested event receiver. This supply will be cut off on new event, unless returned again.
(...event: [StatePath, any, any]): EventSupply | void | undefined
Parameters
Rest ...event: [StatePath, any, any]
Returns EventSupply | void | undefined
Returns EventSupply
An event supply that will stop consuming events once cut off.
dig
dig<F>(extract: (this: void, ...event: [StatePath, any, any]) => EventSupplier<F> | void | undefined): OnEvent<F>
Inherited from OnEvent.dig
Extracts event suppliers from incoming events.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: (this: void, ...event: [StatePath, any, any]) => EventSupplier<F> | void | undefined
A function extracting event supplier from incoming event. May return undefined when nothing extracted.
(this: void, ...event: [StatePath, any, any]): EventSupplier<F> | void | undefined
Parameters
this: void
Rest ...event: [StatePath, any, any]
Returns EventSupplier<F> | void | undefined
Returns OnEvent<F>
An OnEvent sender of events from extracted suppliers. The events supply is cut off once the incoming events supply do. The returned sender shares the supply of extracted events among receivers.
dig_
dig_<F>(extract: (this: void, ...event: [StatePath, any, any]) => EventSupplier<F> | void | undefined): OnEvent<F>
Inherited from OnEvent.dig_
Extracts event suppliers from incoming events without sharing extracted events supply.
This method does the same as OnEvent.dig one, except it does not share the supply of extracted events among receivers. This may be useful e.g. when the result will be further transformed. It is wise to share the supply of events from final result in this case.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: (this: void, ...event: [StatePath, any, any]) => EventSupplier<F> | void | undefined
A function extracting event supplier from incoming event. May return undefined when nothing extracted.
(this: void, ...event: [StatePath, any, any]): EventSupplier<F> | void | undefined
Parameters
this: void
Rest ...event: [StatePath, any, any]
Returns EventSupplier<F> | void | undefined
Returns OnEvent<F>
An OnEvent sender of events from extracted suppliers. The events supply is cut off once the incoming events supply do.
share
share(): OnEvent<[StatePath, any, any]>
Inherited from OnEvent.share
Constructs an OnEvent sender that shares events supply among all registered receivers.
The created sender receives events from this one and sends to registered receivers. The shared sender registers a receiver in this one only once, when first receiver registered. And cuts off original events supply once all supplies do.
Returns OnEvent<[StatePath, any, any]>
An OnEvent sender sharing a common supply of events originated from this sender.
thru
thru<R1>(fn1: (this: void, ...args: [StatePath, any, any]) => NextCall<any, R1, void, void, void>): OnEvent<R1>
thru<R1>(fn1: (this: void, ...args: [StatePath, any, any]) => R1): OnEvent<[R1]>
thru<R1, P2, R2>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => NextCall<any, R2, void, void, void>): OnEvent<R2>
thru<R1, P2, R2>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2): OnEvent<[R2]>
thru<R1, P2, R2, P3, R3>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3): OnEvent<R3>
thru<R1, P2, R2, P3, RE>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => RE): OnEvent<[RE]>
thru<R1, P2, R2, P3, R3, P4, R4>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4): OnEvent<[R4]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => NextCall<any, R5, void, void, void>): OnEvent<R5>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5): OnEvent<[R5]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => NextCall<any, R6, void, void, void>): OnEvent<R6>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6): OnEvent<[R6]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => NextCall<any, R7, void, void, void>): OnEvent<R7>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7): OnEvent<[R7]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => NextCall<any, R8, void, void, void>): OnEvent<R8>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8): OnEvent<[R8]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => NextCall<any, R9, void, void, void>): OnEvent<R9>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9): OnEvent<[R9]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => NextCall<any, R10, void, void, void>): OnEvent<R10>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10): OnEvent<[R10]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => NextCall<any, R11, void, void, void>): OnEvent<R11>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11): OnEvent<[R11]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => NextCall<any, R12, void, void, void>): OnEvent<R12>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => R12): OnEvent<[R12]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => R12, fn13: (this: void, ...args: P13) => NextCall<any, R13, void, void, void>): OnEvent<R13>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => R12, fn13: (this: void, ...args: P13) => R13): OnEvent<[R13]>
Inherited from OnEvent.thru
Constructs an OnEvent sender of original events passed trough the chain of transformations.
The passes are preformed by callThru() function. The event receivers registered by resulting event sender are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
R1: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => NextCall<any, R1, void, void, void>
(this: void, ...args: [StatePath, any, any]): NextCall<any, R1, void, void, void>
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns NextCall<any, R1, void, void, void>
Returns OnEvent<R1>
An OnEvent sender of events transformed with provided passes. The returned sender shares the supply of transformed events among receivers.
Inherited from OnEvent.thru
Type parameters
R1
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
Returns OnEvent<[R1]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => NextCall<any, R2, void, void, void>
(this: void, ...args: P2): NextCall<any, R2, void, void, void>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, void, void, void>
Returns OnEvent<R2>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns OnEvent<[R2]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns OnEvent<R3>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => RE
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns OnEvent<[RE]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns OnEvent<[R4]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => NextCall<any, R5, void, void, void>
(this: void, ...args: P5): NextCall<any, R5, void, void, void>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, void, void, void>
Returns OnEvent<R5>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns OnEvent<[R5]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => NextCall<any, R6, void, void, void>
(this: void, ...args: P6): NextCall<any, R6, void, void, void>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, void, void, void>
Returns OnEvent<R6>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns OnEvent<[R6]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => NextCall<any, R7, void, void, void>
(this: void, ...args: P7): NextCall<any, R7, void, void, void>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, void, void, void>
Returns OnEvent<R7>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns OnEvent<[R7]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => NextCall<any, R8, void, void, void>
(this: void, ...args: P8): NextCall<any, R8, void, void, void>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, void, void, void>
Returns OnEvent<R8>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns OnEvent<[R8]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => NextCall<any, R9, void, void, void>
(this: void, ...args: P9): NextCall<any, R9, void, void, void>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, void, void, void>
Returns OnEvent<R9>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns OnEvent<[R9]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => NextCall<any, R10, void, void, void>
(this: void, ...args: P10): NextCall<any, R10, void, void, void>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, void, void, void>
Returns OnEvent<R10>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns OnEvent<[R10]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => NextCall<any, R11, void, void, void>
(this: void, ...args: P11): NextCall<any, R11, void, void, void>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, void, void, void>
Returns OnEvent<R11>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns OnEvent<[R11]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => NextCall<any, R12, void, void, void>
(this: void, ...args: P12): NextCall<any, R12, void, void, void>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, void, void, void>
Returns OnEvent<R12>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => R12
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns OnEvent<[R12]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => R12
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: (this: void, ...args: P13) => NextCall<any, R13, void, void, void>
(this: void, ...args: P13): NextCall<any, R13, void, void, void>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, void, void, void>
Returns OnEvent<R13>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => R12
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: (this: void, ...args: P13) => R13
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns OnEvent<[R13]>
thru_
thru_<R1>(fn1: (this: void, ...args: [StatePath, any, any]) => NextCall<any, R1, void, void, void>): OnEvent<R1>
thru_<R1>(fn1: (this: void, ...args: [StatePath, any, any]) => R1): OnEvent<[R1]>
thru_<R1, P2, R2>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => NextCall<any, R2, void, void, void>): OnEvent<R2>
thru_<R1, P2, R2>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2): OnEvent<[R2]>
thru_<R1, P2, R2, P3, R3>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3): OnEvent<R3>
thru_<R1, P2, R2, P3, RE>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => RE): OnEvent<[RE]>
thru_<R1, P2, R2, P3, R3, P4, R4>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4): OnEvent<[R4]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => NextCall<any, R5, void, void, void>): OnEvent<R5>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5): OnEvent<[R5]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => NextCall<any, R6, void, void, void>): OnEvent<R6>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6): OnEvent<[R6]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => NextCall<any, R7, void, void, void>): OnEvent<R7>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7): OnEvent<[R7]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => NextCall<any, R8, void, void, void>): OnEvent<R8>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8): OnEvent<[R8]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => NextCall<any, R9, void, void, void>): OnEvent<R9>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9): OnEvent<[R9]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => NextCall<any, R10, void, void, void>): OnEvent<R10>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10): OnEvent<[R10]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => NextCall<any, R11, void, void, void>): OnEvent<R11>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11): OnEvent<[R11]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => NextCall<any, R12, void, void, void>): OnEvent<R12>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => R12): OnEvent<[R12]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => R12, fn13: (this: void, ...args: P13) => NextCall<any, R13, void, void, void>): OnEvent<R13>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: (this: void, ...args: [StatePath, any, any]) => R1, fn2: (this: void, ...args: P2) => R2, fn3: (this: void, ...args: P3) => R3, fn4: (this: void, ...args: P4) => R4, fn5: (this: void, ...args: P5) => R5, fn6: (this: void, ...args: P6) => R6, fn7: (this: void, ...args: P7) => R7, fn8: (this: void, ...args: P8) => R8, fn9: (this: void, ...args: P9) => R9, fn10: (this: void, ...args: P10) => R10, fn11: (this: void, ...args: P11) => R11, fn12: (this: void, ...args: P12) => R12, fn13: (this: void, ...args: P13) => R13): OnEvent<[R13]>
Inherited from OnEvent.thru_
Constructs an OnEvent sender of original events passed trough the chain of transformations without sharing the transformed events supply.
This method does the same as OnEvent.thru one, except it does not share the supply of transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the supply of events from final result in this case.
Type parameters
R1: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => NextCall<any, R1, void, void, void>
(this: void, ...args: [StatePath, any, any]): NextCall<any, R1, void, void, void>
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns NextCall<any, R1, void, void, void>
Returns OnEvent<R1>
An OnEvent sender of events transformed with provided passes.
Inherited from OnEvent.thru_
Type parameters
R1
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
Returns OnEvent<[R1]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => NextCall<any, R2, void, void, void>
(this: void, ...args: P2): NextCall<any, R2, void, void, void>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, void, void, void>
Returns OnEvent<R2>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns OnEvent<[R2]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns OnEvent<R3>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => RE
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns OnEvent<[RE]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns OnEvent<[R4]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => NextCall<any, R5, void, void, void>
(this: void, ...args: P5): NextCall<any, R5, void, void, void>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, void, void, void>
Returns OnEvent<R5>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns OnEvent<[R5]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => NextCall<any, R6, void, void, void>
(this: void, ...args: P6): NextCall<any, R6, void, void, void>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, void, void, void>
Returns OnEvent<R6>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns OnEvent<[R6]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => NextCall<any, R7, void, void, void>
(this: void, ...args: P7): NextCall<any, R7, void, void, void>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, void, void, void>
Returns OnEvent<R7>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns OnEvent<[R7]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => NextCall<any, R8, void, void, void>
(this: void, ...args: P8): NextCall<any, R8, void, void, void>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, void, void, void>
Returns OnEvent<R8>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns OnEvent<[R8]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => NextCall<any, R9, void, void, void>
(this: void, ...args: P9): NextCall<any, R9, void, void, void>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, void, void, void>
Returns OnEvent<R9>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns OnEvent<[R9]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => NextCall<any, R10, void, void, void>
(this: void, ...args: P10): NextCall<any, R10, void, void, void>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, void, void, void>
Returns OnEvent<R10>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns OnEvent<[R10]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => NextCall<any, R11, void, void, void>
(this: void, ...args: P11): NextCall<any, R11, void, void, void>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, void, void, void>
Returns OnEvent<R11>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns OnEvent<[R11]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => NextCall<any, R12, void, void, void>
(this: void, ...args: P12): NextCall<any, R12, void, void, void>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, void, void, void>
Returns OnEvent<R12>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => R12
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns OnEvent<[R12]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => R12
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: (this: void, ...args: P13) => NextCall<any, R13, void, void, void>
(this: void, ...args: P13): NextCall<any, R13, void, void, void>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, void, void, void>
Returns OnEvent<R13>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: (this: void, ...args: [StatePath, any, any]) => R1
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: (this: void, ...args: P2) => R2
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: (this: void, ...args: P3) => R3
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: (this: void, ...args: P4) => R4
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: (this: void, ...args: P5) => R5
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: (this: void, ...args: P6) => R6
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: (this: void, ...args: P7) => R7
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: (this: void, ...args: P8) => R8
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: (this: void, ...args: P9) => R9
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: (this: void, ...args: P10) => R10
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: (this: void, ...args: P11) => R11
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: (this: void, ...args: P12) => R12
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: (this: void, ...args: P13) => R13
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns OnEvent<[R13]>
tillOff
tillOff(supply: EventSupply): OnStateUpdate
Overrides OnEvent.tillOff
Builds an [[OnStateEvent]] sender that sends updated from this one until the required supply is cut off.
Parameters
supply: EventSupply
The required event supply.
Returns OnStateUpdate
New updates sender.
toString
toString(): string
Inherited from OnEvent.toString
Returns a string representation of a function.
Returns string
