Functional Event Processor: OnStateUpdate
Interface OnStateUpdate
A state update receivers registration function interface.
Hierarchy
OnEvent<[StatePath, any, any]>
OnStateUpdate
Implements
EventSender<[StatePath, any, any]>
Callable
__call(receiver: StateUpdateReceiver): EventInterest
__call(this: void, receiver: EventReceiver<[StatePath, any, any]>): EventInterest
A state update receivers registration function interface.
Parameters
receiver: StateUpdateReceiver
Returns EventInterest
Registers a receiver of events.
Parameters
this: void
receiver: EventReceiver<[StatePath, any, any]>
A receiver of events.
Returns EventInterest
An event interest. The events will be sent to receiver until the EventInterest.off method of the returned event interest is called.
Index
Properties
arguments
caller
length
name
prototype
Accessors
__computed
Methods
__@hasInstance
apply
bind
call
consume
dig
dig_
once
share
thru
thru_
toString
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
length
length: number
Inherited from Function.length
name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
prototype
prototype: any
Inherited from Function.prototype
Accessors
__computed
get __computed(): this
Inherited from OnEvent.__computed
Returns this
Methods
__@hasInstance
__@hasInstance(value: any): boolean
Inherited from Function.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
consume
consume(consume: function): EventInterest
Inherited from OnEvent.consume
Consumes events.
Parameters
consume: function
A function consuming events. This function may return an EventInterest instance when registers a nested event receiver. This interest will be lost on new event.
(...event: [StatePath, any, any]): EventInterest | void | undefined
Parameters
Rest ...event: [StatePath, any, any]
Returns EventInterest | void | undefined
Returns EventInterest
An event interest that will stop consuming events once lost.
dig
dig<F>(extract: function): OnEvent<F>
Inherited from OnEvent.dig
Extracts event senders from incoming events.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: function
A function extracting event sender or event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: [StatePath, any, any]): EventSender<F> | EventKeeper<F> | void | undefined
Parameters
this: void
Rest ...event: [StatePath, any, any]
Returns EventSender<F> | EventKeeper<F> | void | undefined
Returns OnEvent<F>
An OnEvent registrar of extracted events receivers. The events exhaust once the incoming events do. The returned registrar shares the interest to extracted events among receivers.
dig_
dig_<F>(extract: function): OnEvent<F>
Inherited from OnEvent.dig_
Extracts event senders from incoming events.
This method does the same as OnEvent.dig one, except it does not share the interest to extracted events among receivers. This may be useful e.g. when the result will be further transformed. It is wise to share the interest to final result in this case.
Type parameters
F: any[]
Extracted event type.
Parameters
extract: function
A function extracting event sender or event keeper from incoming event. May return undefined when nothing extracted.
(this: void, ...event: [StatePath, any, any]): EventSender<F> | EventKeeper<F> | void | undefined
Parameters
this: void
Rest ...event: [StatePath, any, any]
Returns EventSender<F> | EventKeeper<F> | void | undefined
Returns OnEvent<F>
An OnEvent registrar of extracted events receivers. The events exhaust once the incoming events do.
once
once(receiver: StateUpdateReceiver): EventInterest
Overrides OnEvent.once
Parameters
receiver: StateUpdateReceiver
Returns EventInterest
share
share(): OnEvent<[StatePath, any, any]>
Inherited from OnEvent.share
Constructs an event receiver registrar that shares an event interest among all registered receivers.
The created registrar receives events from this one and sends them to receivers. The shared registrar registers a receiver in this one only once, when first receiver registered. And loses its interest when all receivers lost their interest.
Returns OnEvent<[StatePath, any, any]>
An OnEvent registrar of receivers sharing a common interest to events sent by this sender.
thru
thru<R1>(fn1: function): OnEvent<R1>
thru<R1>(fn1: function): OnEvent<[R1]>
thru<R1, P2, R2>(fn1: function, fn2: function): OnEvent<R2>
thru<R1, P2, R2>(fn1: function, fn2: function): OnEvent<[R2]>
thru<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): OnEvent<R3>
thru<R1, P2, R2, P3, RE>(fn1: function, fn2: function, fn3: function): OnEvent<[RE]>
thru<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): OnEvent<[R4]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<R5>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<[R5]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<R6>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<[R6]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<R7>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<[R7]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<R8>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<[R8]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<R9>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<[R9]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<R10>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<[R10]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<R11>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<[R11]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<R12>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<[R12]>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<R13>
thru<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<[R13]>
Inherited from OnEvent.thru
Constructs an OnEvent registrar of receivers of original events passed trough the chain of transformations.
The passes are preformed by callThru() function. The event receivers registered by resulting OnEvent registrar are called by the last pass in chain. Thus they can be e.g. filtered out or called multiple times.
Type parameters
R1: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): NextCall<any, R1, any, any, any>
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns NextCall<any, R1, any, any, any>
Returns OnEvent<R1>
An OnEvent registrar of receivers of events transformed with provided passes. The returned registrar shares the interest to transformed events among receivers.
Inherited from OnEvent.thru
Type parameters
R1
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
Returns OnEvent<[R1]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): NextCall<any, R2, any, any, any>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, any, any, any>
Returns OnEvent<R2>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns OnEvent<[R2]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns OnEvent<R3>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns OnEvent<[RE]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns OnEvent<[R4]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): NextCall<any, R5, any, any, any>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, any, any, any>
Returns OnEvent<R5>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns OnEvent<[R5]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): NextCall<any, R6, any, any, any>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, any, any, any>
Returns OnEvent<R6>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns OnEvent<[R6]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): NextCall<any, R7, any, any, any>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, any, any, any>
Returns OnEvent<R7>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns OnEvent<[R7]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): NextCall<any, R8, any, any, any>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, any, any, any>
Returns OnEvent<R8>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns OnEvent<[R8]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): NextCall<any, R9, any, any, any>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, any, any, any>
Returns OnEvent<R9>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns OnEvent<[R9]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): NextCall<any, R10, any, any, any>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, any, any, any>
Returns OnEvent<R10>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns OnEvent<[R10]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): NextCall<any, R11, any, any, any>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, any, any, any>
Returns OnEvent<R11>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns OnEvent<[R11]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): NextCall<any, R12, any, any, any>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, any, any, any>
Returns OnEvent<R12>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns OnEvent<[R12]>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): NextCall<any, R13, any, any, any>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, any, any, any>
Returns OnEvent<R13>
Inherited from OnEvent.thru
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns OnEvent<[R13]>
thru_
thru_<R1>(fn1: function): OnEvent<R1>
thru_<R1>(fn1: function): OnEvent<[R1]>
thru_<R1, P2, R2>(fn1: function, fn2: function): OnEvent<R2>
thru_<R1, P2, R2>(fn1: function, fn2: function): OnEvent<[R2]>
thru_<R1, P2, R2, P3, R3>(fn1: function, fn2: function, fn3: function): OnEvent<R3>
thru_<R1, P2, R2, P3, RE>(fn1: function, fn2: function, fn3: function): OnEvent<[RE]>
thru_<R1, P2, R2, P3, R3, P4, R4>(fn1: function, fn2: function, fn3: function, fn4: function): OnEvent<[R4]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<R5>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): OnEvent<[R5]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<R6>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): OnEvent<[R6]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<R7>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function): OnEvent<[R7]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<R8>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function): OnEvent<[R8]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<R9>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function): OnEvent<[R9]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<R10>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function): OnEvent<[R10]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<R11>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function): OnEvent<[R11]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<R12>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function): OnEvent<[R12]>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<R13>
thru_<R1, P2, R2, P3, R3, P4, R4, P5, R5, P6, R6, P7, R7, P8, R8, P9, R9, P10, R10, P11, R11, P12, R12, P13, R13>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function, fn7: function, fn8: function, fn9: function, fn10: function, fn11: function, fn12: function, fn13: function): OnEvent<[R13]>
Inherited from OnEvent.thru_
Constructs an OnEvent registrar of receivers of original events passed trough the chain of transformations without sharing the result.
This method does the same as OnEvent.thru one, except it does not share the interest to transformed events among receivers. This may be useful e.g. when the result will be further transformed anyway. It is wise to share the interest to final result in this case.
Type parameters
R1: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): NextCall<any, R1, any, any, any>
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns NextCall<any, R1, any, any, any>
Returns OnEvent<R1>
An OnEvent registrar of receivers of events transformed with provided passes.
Inherited from OnEvent.thru_
Type parameters
R1
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
Returns OnEvent<[R1]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): NextCall<any, R2, any, any, any>
Parameters
this: void
Rest ...args: P2
Returns NextCall<any, R2, any, any, any>
Returns OnEvent<R2>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
Returns OnEvent<[R2]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
Returns OnEvent<R3>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
RE
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): RE
Parameters
this: void
Rest ...args: P3
Returns RE
Returns OnEvent<[RE]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
Returns OnEvent<[R4]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): NextCall<any, R5, any, any, any>
Parameters
this: void
Rest ...args: P5
Returns NextCall<any, R5, any, any, any>
Returns OnEvent<R5>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
Returns OnEvent<[R5]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): NextCall<any, R6, any, any, any>
Parameters
this: void
Rest ...args: P6
Returns NextCall<any, R6, any, any, any>
Returns OnEvent<R6>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
Returns OnEvent<[R6]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): NextCall<any, R7, any, any, any>
Parameters
this: void
Rest ...args: P7
Returns NextCall<any, R7, any, any, any>
Returns OnEvent<R7>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
Returns OnEvent<[R7]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): NextCall<any, R8, any, any, any>
Parameters
this: void
Rest ...args: P8
Returns NextCall<any, R8, any, any, any>
Returns OnEvent<R8>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
Returns OnEvent<[R8]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): NextCall<any, R9, any, any, any>
Parameters
this: void
Rest ...args: P9
Returns NextCall<any, R9, any, any, any>
Returns OnEvent<R9>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
Returns OnEvent<[R9]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): NextCall<any, R10, any, any, any>
Parameters
this: void
Rest ...args: P10
Returns NextCall<any, R10, any, any, any>
Returns OnEvent<R10>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
Returns OnEvent<[R10]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): NextCall<any, R11, any, any, any>
Parameters
this: void
Rest ...args: P11
Returns NextCall<any, R11, any, any, any>
Returns OnEvent<R11>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
Returns OnEvent<[R11]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): NextCall<any, R12, any, any, any>
Parameters
this: void
Rest ...args: P12
Returns NextCall<any, R12, any, any, any>
Returns OnEvent<R12>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
Returns OnEvent<[R12]>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13: any[]
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): NextCall<any, R13, any, any, any>
Parameters
this: void
Rest ...args: P13
Returns NextCall<any, R13, any, any, any>
Returns OnEvent<R13>
Inherited from OnEvent.thru_
Type parameters
R1: Result<P2>
P2: any[]
R2: Result<P3>
P3: any[]
R3: Result<P4>
P4: any[]
R4: Result<P5>
P5: any[]
R5: Result<P6>
P6: any[]
R6: Result<P7>
P7: any[]
R7: Result<P8>
P8: any[]
R8: Result<P9>
P9: any[]
R9: Result<P10>
P10: any[]
R10: Result<P11>
P11: any[]
R11: Result<P12>
P12: any[]
R12: Result<P13>
P13: any[]
R13
Parameters
fn1: function
(this: void, ...args: [StatePath, any, any]): R1
Parameters
this: void
Rest ...args: [StatePath, any, any]
Returns R1
fn2: function
(this: void, ...args: P2): R2
Parameters
this: void
Rest ...args: P2
Returns R2
fn3: function
(this: void, ...args: P3): R3
Parameters
this: void
Rest ...args: P3
Returns R3
fn4: function
(this: void, ...args: P4): R4
Parameters
this: void
Rest ...args: P4
Returns R4
fn5: function
(this: void, ...args: P5): R5
Parameters
this: void
Rest ...args: P5
Returns R5
fn6: function
(this: void, ...args: P6): R6
Parameters
this: void
Rest ...args: P6
Returns R6
fn7: function
(this: void, ...args: P7): R7
Parameters
this: void
Rest ...args: P7
Returns R7
fn8: function
(this: void, ...args: P8): R8
Parameters
this: void
Rest ...args: P8
Returns R8
fn9: function
(this: void, ...args: P9): R9
Parameters
this: void
Rest ...args: P9
Returns R9
fn10: function
(this: void, ...args: P10): R10
Parameters
this: void
Rest ...args: P10
Returns R10
fn11: function
(this: void, ...args: P11): R11
Parameters
this: void
Rest ...args: P11
Returns R11
fn12: function
(this: void, ...args: P12): R12
Parameters
this: void
Rest ...args: P12
Returns R12
fn13: function
(this: void, ...args: P13): R13
Parameters
this: void
Rest ...args: P13
Returns R13
Returns OnEvent<[R13]>
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
